<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DropNet 1.9.12.0" Category="Package" Bounds="33.0116666666667,55.96,109.426666666667,25.96" Label="DropNet 1.9.12.0" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Package" Bounds="173.025,55.96,219.4,25.96" Label="Microsoft.AspNet.WebApi 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package" Bounds="156.536666666667,223.84,252.376666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package" Bounds="159.27,167.88,246.91,25.96" Label="Microsoft.AspNet.WebApi.Core 4.0.30506.0" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package" Bounds="147.335,111.92,270.78,25.96" Label="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Category="Package" Bounds="0,279.8,181.45,25.96" Label="Microsoft.Net.Http 2.0.20710.0" />
    <Node Id="Newtonsoft.Json 4.5.11" Category="Package" Bounds="211.763333333333,279.8,141.923333333333,25.96" Label="Newtonsoft.Json 4.5.11" />
    <Node Id="RestSharp 104.1" Category="Package" Bounds="12.4616666666667,111.92,104.526666666667,25.96" Label="RestSharp 104.1" />
    <Node Id="UI" Category="Project" Bounds="257.725,0,50,25.96" Label="UI" />
  </Nodes>
  <Links>
    <Link Source="DropNet 1.9.12.0" Target="RestSharp 104.1" Category="Package Dependency" Bounds="73.4812393188477,81.9199981689453,8.90888214111328,21.6756820678711" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.30506.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Category="Package Dependency" Bounds="282.725006103516,81.9199981689453,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" Bounds="143.900146484375,249.800003051758,94.2901916503906,27.4816436767578" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Target="Newtonsoft.Json 4.5.11" Category="Package Dependency" Bounds="282.725006103516,249.800003051758,0,20.9999847412109" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Client 4.0.30506.0" Category="Package Dependency" Bounds="282.725006103516,193.839996337891,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.30506.0" Target="Microsoft.AspNet.WebApi.Core 4.0.30506.0" Category="Package Dependency" Bounds="282.725006103516,137.880004882813,0,21" />
    <Link Source="UI" Target="DropNet 1.9.12.0" Category="Installed Package" Bounds="141.606353759766,20.1543598175049,116.11865234375,33.3230724334717" />
    <Link Source="UI" Target="Microsoft.AspNet.WebApi 4.0.30506.0" Category="Installed Package" Bounds="282.725006103516,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="Installed Package" />
    <Category Id="Package" />
    <Category Id="Package Dependency" />
    <Category Id="Project" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>