<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="27.5736288310075cm" Name="report1" ShowSnapGrid="True" SnapToGrid="False" SnapToSnapLines="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select a.*,j07.j07Name&#xD;&#xA;FROM&#xD;&#xA;j02Person a LEFT OUTER JOIN j07PersonPosition j07 ON a.j07ID=j07.j07ID&#xD;&#xA;WHERE a.j02ID=@pid" Name="sqlDataSource1" ParameterValues="{@pid:1}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@pid">
          <Value>
            <String>=Parameters.pid.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select top 1000 p28Name&#xD;&#xA;,p41Name&#xD;&#xA;,p31Date&#xD;&#xA;,p34Name&#xD;&#xA;,p32Name&#xD;&#xA;,p31Hours_Orig&#xD;&#xA;,p31Text&#xD;&#xA;,a.p41ID&#xD;&#xA;,p41Code&#xD;&#xA;from&#xD;&#xA;p31Worksheet a INNER JOIN p41Project p41 ON a.p41ID=p41.p41ID&#xD;&#xA;INNER JOIN p32Activity p32 ON a.p32ID=p32.p32ID&#xD;&#xA;INNER JOIN p34ActivityGroup p34 ON p32.p34ID=p34.p34ID&#xD;&#xA;LEFT OUTER JOIN p28Contact p28 ON p41.p28ID_Client=p28.p28ID&#xD;&#xA;WHERE a.j02ID=@pid AND a.p31Date BETWEEN @datfrom AND @datuntil AND p34.p33ID=1&#xD;&#xA;ORDER BY p28.p28name,p41.p41Name,a.p31Date" Name="sqlDataSource2" ParameterValues="{@pid:1},{@datfrom:1.1.2015},{@datuntil:1.1.3000}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@pid">
          <Value>
            <String>=Parameters.pid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>=Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>=Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.105833290017319cm" Name="pageHeader" />
    <PageFooterSection Height="0.629583444567195cm" Name="pageFooter">
      <Items>
        <TextBox Width="7.82770833832274cm" Height="0.428500116827088cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="3.34037512980682cm" Height="0.470833448982899cm" Left="24.1048742481306cm" Top="0.0105833330389526cm" Value="Strana {PageNumber}/{PageCount}" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.724833340987232cm" Name="reportHeader">
      <Items>
        <TextBox Width="23.3071664638083cm" Height="0.661208370572493cm" Left="0.296333325090673cm" Top="0cm" Value="{Fields.j02LastName} {Fields.j02FirstName} {Fields.j02TitleBeforeName} | Výkaz hodin" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.105833330389526cm" Name="reportFooter" />
    <DetailSection Height="2.77513521915298cm" Name="detail">
      <Items>
        <Table DataSourceName="sqlDataSource2" Width="27.3630835069587cm" Height="1.98400001513702cm" Left="0.189374740419296cm" Top="0.791135150520221cm" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádné rozpracované úkony" Name="table1" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.05434848845486cm" Height="0.500000059130296cm" Left="0cm" Top="0cm" Value="= Fields.p31Date" Format="{0:d}" Name="textBox13" StyleName="Office.TableBody">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23413778010667cm" Height="0.500000059127884cm" Left="0cm" Top="0cm" Value="= Fields.p31Hours_Orig" Format="{0:N2}" Name="textBox15" StyleName="Office.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="9.81960130285259cm" Height="0.500000059130296cm" Left="0cm" Top="0cm" Value="= Fields.p31Text" Name="textBox6" StyleName="Office.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" Italic="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23413778010667cm" Height="0.470833375708334cm" Left="0cm" Top="0cm" Value="=Sum(Fields.p31Hours_Orig)" Format="{0:N2}" Name="textBox29" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="9.81960130285259cm" Height="0.470833375710605cm" Left="0cm" Top="0cm" Name="textBox32" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.05434848845486cm" Height="0.513166580303202cm" Left="0cm" Top="0cm" Name="textBox12" StyleName="Office.TableBody">
                    <Style BackgroundColor="217, 217, 217">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23413778010667cm" Height="0.513166580300727cm" Left="0cm" Top="0cm" Value="=Sum(Fields.p31Hours_Orig)" Format="{0:N2}" Name="textBox34" StyleName="Office.TableBody">
                    <Style BackgroundColor="217, 217, 217" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="9.81960130285259cm" Height="0.513166580303202cm" Left="0cm" Top="0cm" Name="textBox37" StyleName="Office.TableBody">
                    <Style BackgroundColor="217, 217, 217">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.52400116882637cm" Height="0.500000059130296cm" Left="0cm" Top="0cm" Value="= Fields.p32Name" Name="textBox41" StyleName="Office.TableBody">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.52400116882637cm" Height="0.513166580303202cm" Left="0cm" Top="0cm" Name="textBox44" StyleName="Office.TableBody">
                    <Style BackgroundColor="217, 217, 217">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="8.80601591815487cm" Height="0.470833375708334cm" Left="0cm" Top="0cm" Value="{Fields.p41Code} - {Fields.p41Name}:" Name="textBox27" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.22766689204679cm" Height="0.500000059127884cm" Left="0cm" Top="0cm" Value="= Fields.p34Name" Name="textBox2" StyleName="Office.TableBody">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.22766689204679cm" Height="0.513166580300727cm" Left="0cm" Top="0cm" Name="textBox3" StyleName="Office.TableBody">
                    <Style BackgroundColor="217, 217, 217">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.05434874731233cm" />
              <Column Width="3.22766692692344cm" />
              <Column Width="3.52400076377288cm" />
              <Column Width="1.23413815750775cm" />
              <Column Width="9.819597314396cm" />
            </Columns>
            <Rows>
              <Row Height="0.500000059127884cm" />
              <Row Height="0.470833375708334cm" />
              <Row Height="0.513166580300726cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.50333159704631cm" Height="0.500000000000076cm" Left="0cm" Top="0cm" Value="Projekt" Name="textBox25" StyleName="Office.TableHeader">
                    <Style BackgroundColor="198, 217, 241" TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" />
          </Style>
          <RowGroups>
            <TableGroup Name="project">
              <ReportItem>
                <TextBox Width="7.50333159704631cm" Height="0.970833434836219cm" Left="0cm" Top="0cm" Value="{Fields.p28Name} - {Fields.p41Name}" Name="textBox24" StyleName="">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                    <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="Detail">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group3" />
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.p41ID" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.p28Name" Direction="Asc" />
                <Sorting Expression="=Fields.p41Name" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="7.50333159704631cm" Height="0.513166580300727cm" Left="0cm" Top="0cm" Value="Celkem" Name="textBox7" StyleName="">
                  <Style BackgroundColor="217, 217, 217">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" Bold="True" />
                    <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group5" />
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.05434848845486cm" Height="0.500000000002488cm" Left="0cm" Top="0cm" Value="Datum" Name="textBox8" StyleName="Office.TableHeader">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="3.22766689204679cm" Height="0.500000000000076cm" Left="0cm" Top="0cm" Value="Sešit" Name="textBox1" StyleName="Office.TableHeader">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="3.52400116882637cm" Height="0.500000000002488cm" Left="0cm" Top="0cm" Value="Aktivita" Name="textBox28" StyleName="Office.TableHeader">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.23413778010667cm" Height="0.500000000000076cm" Left="0cm" Top="0cm" Value="Hodiny" Name="textBox10" StyleName="Office.TableHeader">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="9.81960130285259cm" Height="0.500000000002488cm" Left="0cm" Top="0cm" Value="Text" Name="textBox5" StyleName="Office.TableHeader">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="2.81233334541321cm" Height="0.499999821186066cm" Left="0.253999992934863cm" Top="0.169333328623242cm" Value="Časové období:" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.59133435575299cm" Height="0.499999821186066cm" Left="3.34433324030903cm" Top="0.169333328623242cm" Value="= Parameters.datfrom.Value" Format="{0:d}" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.71833432732158cm" Height="0.499999821186066cm" Left="5.40916638952826cm" Top="0.169333328623242cm" Value="= Parameters.datuntil.Value" Format="{0:d}" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.378166746454105cm" Height="0.499999821186066cm" Left="4.97999947516125cm" Top="0.169333328623242cm" Value="-" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="20, 34, 77">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Office.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="121, 167, 227" Color="20, 34, 77" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="15mm" Right="5mm" Top="10mm" Bottom="15mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="pid" Type="Integer">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="datfrom" Type="DateTime" />
    <ReportParameter Name="datuntil" Type="DateTime" />
  </ReportParameters>
</Report>