<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19.4773005726294cm" Name="report1" ShowSnapGrid="True" SnapToGrid="False" SnapToSnapLines="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <Style>
    <Font Name="Calibri" Size="9pt" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select a.*,j07.j07Name,j18.j18Name,c21.c21Name&#xD;&#xA;,j03.j03Login,j04.j04Name&#xD;&#xA;,dbo.j05_slaves_inline(@pid) as Slaves&#xD;&#xA;FROM&#xD;&#xA;j02Person a&#xD;&#xA;LEFT OUTER JOIN j07PersonPosition j07 ON a.j07ID=j07.j07ID&#xD;&#xA;LEFT OUTER JOIN j18Region j18 ON a.j18ID=j18.j18ID&#xD;&#xA;LEFT OUTER JOIN c21FondCalendar c21 ON a.c21ID=c21.c21ID&#xD;&#xA;LEFT OUTER JOIN j03User j03 ON a.j02ID=j03.j02ID&#xD;&#xA;LEFT OUTER JOIN j04UserRole j04 ON j03.j04ID=j04.j04ID&#xD;&#xA;WHERE a.j02ID=@pid" Name="sqlDataSource1" ParameterValues="{&quot;@pid&quot;:&quot;1&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@pid">
          <Value>
            <String>=Parameters.pid.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select p28Name as Client&#xD;&#xA;,p41Code+' - '+isnull(p41NameShort,p41Name) as Project&#xD;&#xA;,p30IsDefaultInWorksheet,p30IsDefaultInInvoice&#xD;&#xA;FROM&#xD;&#xA;p30Contact_Person a&#xD;&#xA;LEFT OUTER JOIN p28Contact p28 ON a.p28ID=p28.p28ID&#xD;&#xA;LEFT OUTER JOIN p41Project p41 ON a.p41ID=p41.p41ID&#xD;&#xA;WHERE a.j02ID=@pid&#xD;&#xA;ORDER BY p28Name" Name="sqlDataSource3" ParameterValues="{&quot;@pid&quot;:&quot;1&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@pid">
          <Value>
            <String>= Parameters.pid.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.105833290017319cm" Name="pageHeader" />
    <PageFooterSection Height="0.502583468285869cm" Name="pageFooter">
      <Items>
        <TextBox Width="7.82770833832274cm" Height="0.428500116827088cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Width="3.08637513687196cm" Height="0.470833448982899cm" Left="16.3155411314615cm" Top="0.0317499991168579cm" Value="Strana {PageNumber}/{PageCount}" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" Size="7pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.52891668739948cm" Name="reportHeader">
      <Items>
        <TextBox Width="19.2325839996338cm" Height="0.528916716575623cm" Left="0.0105833734111642cm" Top="0cm" Value="KARTA osoby" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" Size="10pt" Bold="True" Underline="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.164041662103766cm" Name="reportFooter" />
    <DetailSection Height="6.90291663996213cm" Name="detail">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="19.3085350200821cm" Height="4.70000204790877cm" Left="0.0793749977921447cm" Top="0.122937421558054cm" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59291495998778cm" Height="0.599999976613413cm" Left="0cm" Top="0cm" Value="Login:" Name="textBox26" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59291507590011cm" Height="0.600000024316344cm" Left="0cm" Top="0cm" Value="Pozice:" Name="textBox4" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.07458206326214cm" Height="0.600000024316344cm" Left="0cm" Top="0cm" Value="{Fields.j07Name} {Fields.j02JobTitle}" Name="textBox19" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.98978845046145cm" Height="0.600000024316344cm" Left="0cm" Top="0cm" Value="Středisko:" Name="textBox20" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.93145984143261cm" Height="0.600000101310606cm" Left="0cm" Top="0cm" Value="= Fields.j18Name" Name="textBox21" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.2964590273552cm" Height="0.600000042541049cm" Left="0cm" Top="0cm" Value="Pracovní fond:" Name="textBox25" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42333305197844cm" Height="0.60000004254104cm" Left="0cm" Top="0cm" Value="= Fields.c21Name" Name="textBox31" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59291487161463cm" Height="0.599999979803093cm" Left="0cm" Top="0cm" Name="textBox42" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.07458043033167cm" Height="0.599999979803093cm" Left="0cm" Top="0cm" Name="textBox46" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.98978722170717cm" Height="0.599999979803093cm" Left="0cm" Top="0cm" Name="textBox47" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59291505658139cm" Height="0.599999983690288cm" Left="0cm" Top="0cm" Value="Kód:" Name="textBox51" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.07458203290413cm" Height="0.599999983690288cm" Left="0cm" Top="0cm" Value="= Fields.j02Code" Name="textBox52" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.98978842818579cm" Height="0.599999983690288cm" Left="0cm" Top="0cm" Value="E-mail adresa:" Name="textBox53" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.93145984143261cm" Height="0.600000101310606cm" Left="0cm" Top="0cm" Value="= Fields.j02Email" Name="textBox54" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.2964590273552cm" Height="0.600000042541049cm" Left="0cm" Top="0cm" Name="textBox55" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42333305197844cm" Height="0.60000004254104cm" Left="0cm" Top="0cm" Name="textBox56" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59291501794394cm" Height="0.59999998309932cm" Left="0cm" Top="0cm" Value="Jméno:" Name="textBox27" StyleName="" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59291495998778cm" Height="0.599999990825946cm" Left="0cm" Top="0cm" Value="TEL1:" Name="textBox57" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.07458188111413cm" Height="0.599999990825946cm" Left="0cm" Top="0cm" Value="= Fields.j02Mobile" Format="" Name="textBox58" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.9897883168075cm" Height="0.599999990825946cm" Left="0cm" Top="0cm" Value="TEL2:" Name="textBox59" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.93145984143261cm" Height="0.600000101310606cm" Left="0cm" Top="0cm" Value="= Fields.j02Phone" Format="" Name="textBox60" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.2964590273552cm" Height="0.600000042541049cm" Left="0cm" Top="0cm" Value="IMAP robot adresa:" Name="textBox61" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42333305197844cm" Height="0.60000004254104cm" Left="0cm" Top="0cm" Value="= Fields.j02RobotAddress" Format="" Name="textBox62" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59291511453755cm" Height="0.599999991972703cm" Left="0cm" Top="0cm" Value="Kancelář:" Name="textBox63" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="2">
                <ReportItem>
                  <TextBox Width="5.71979210337464cm" Height="0.60000004254104cm" Left="0cm" Top="0cm" Value="Založeno: {Fields.j02UserInsert}/{Fields.j02DateInsert}" Name="textBox71" StyleName="">
                    <Style>
                      <Font Bold="False" Underline="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="10.9958279291805cm" Height="0.600000083429208cm" Left="0cm" Top="0cm" Value="{Fields.j02TitleBeforeName} {Fields.j02FirstName} {Fields.j02LastName} {Fields.j02TitleAfterName}" Name="textBox32" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.07458061247963cm" Height="0.600000083429208cm" Left="0cm" Top="0cm" Value="= Fields.j03Login" Name="textBox29">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.98978735536108cm" Height="0.600000083429208cm" Left="0cm" Top="0cm" Value="Aplikační role:" Name="textBox1" StyleName="">
                    <Style>
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.93145996133977cm" Height="0.600000083429208cm" Left="0cm" Top="0cm" Value="= Fields.j04Name" Name="textBox2" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.2964590513962cm" Height="0.600000083429208cm" Left="0cm" Top="0cm" Name="textBox5" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42333333969805cm" Height="0.600000083429208cm" Left="0cm" Top="0cm" Name="textBox6" StyleName="">
                    <Style>
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="16.7156201484674cm" Height="0.600000205270231cm" Left="0cm" Top="0cm" Value="= Fields.j02Office" Format="{0:d}" Name="textBox64" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59291487161463cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Podřízené osoby:" Name="textBox3" StyleName="">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="4" ColumnIndex="3" RowSpan="1" ColumnSpan="3">
                <ReportItem>
                  <TextBox Width="9.65125249642859cm" Height="0.599999979803093cm" Left="0cm" Top="0cm" Value="Omezení zpětně zapisovat hodiny: {Fields.j02TimesheetEntryDaysBackLimit}" Name="textBox48" StyleName="">
                    <Style>
                      <Font Bold="False" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="5">
                <ReportItem>
                  <TextBox Width="16.7156201484674cm" Height="0.500000088222477cm" Left="0cm" Top="0cm" Value="= Fields.Slaves" Name="textBox7" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.59291487161463cm" />
              <Column Width="4.07458043033167cm" />
              <Column Width="2.98978722170717cm" />
              <Column Width="3.9314600733094cm" />
              <Column Width="3.29645919175258cm" />
              <Column Width="2.42333323136661cm" />
            </Columns>
            <Rows>
              <Row Height="0.600000329980534cm" />
              <Row Height="0.600000329980534cm" />
              <Row Height="0.600000329980534cm" />
              <Row Height="0.600000329980534cm" />
              <Row Height="0.599999979803093cm" />
              <Row Height="0.600000329980534cm" />
              <Row Height="0.600000329980534cm" />
              <Row Height="0.500000088222477cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Calibri" Size="9pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <ChildGroups>
                <TableGroup Name="group16" />
                <TableGroup Name="group9" />
                <TableGroup Name="group14" />
                <TableGroup Name="group10" />
                <TableGroup Name="group13" />
                <TableGroup Name="group17" />
                <TableGroup Name="group18" />
                <TableGroup Name="group1" />
              </ChildGroups>
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup" />
            <TableGroup Name="tableGroup1" />
            <TableGroup Name="tableGroup2" />
            <TableGroup Name="group4" />
            <TableGroup Name="group11" />
            <TableGroup Name="group12" />
          </ColumnGroups>
        </Table>
        <Table DataSourceName="sqlDataSource3" Width="18.2345833570994cm" Height="1.63770844682435cm" Left="0.105833330389526cm" Top="5.26520778315681cm" KeepTogether="False" NoDataMessage="." Name="table3">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.97416651723588cm" Height="0.608542006308457cm" Left="0cm" Top="0cm" Value="= Fields.Client" Name="textBox18">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.63562448414058cm" Height="0.608542006308457cm" Left="0cm" Top="0cm" Value="= Fields.Project" Name="textBox23">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.50812282046786cm" Height="0.608542006308457cm" Left="0cm" Top="0cm" Value="= Fields.p30IsDefaultInInvoice" Format="" Name="textBox33" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.11666648595234cm" Height="0.608542006308457cm" Left="0cm" Top="0cm" Value="= Fields.p30IsDefaultInWorksheet" Format="{0:d}" Name="textBox34" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="4.97416933162866cm" />
              <Column Width="5.63562448414058cm" />
              <Column Width="3.50812286811211cm" />
              <Column Width="4.11666612978507cm" />
            </Columns>
            <Rows>
              <Row Height="0.608542006308457cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup1">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup3">
              <ReportItem>
                <TextBox Width="18.23458254195cm" Height="0.499999754377102cm" Left="0cm" Top="0cm" Value="Klienti a projekty, kde je kontaktní osobou" Name="textBox43" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group3">
                  <ReportItem>
                    <TextBox Width="4.97416651723588cm" Height="0.529166686138791cm" Left="0cm" Top="0cm" Value="Klient" Name="textBox35">
                      <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group5">
                  <ReportItem>
                    <TextBox Width="5.63562448414058cm" Height="0.52916668613879cm" Left="0cm" Top="0cm" Value="Projekt" Name="textBox36">
                      <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="3.50812282046786cm" Height="0.52916668613879cm" Left="0cm" Top="0cm" Value="Výchozí pro fakturaci" Name="textBox39" StyleName="">
                      <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group">
                  <ReportItem>
                    <TextBox Width="4.11666648595234cm" Height="0.52916668613879cm" Left="0cm" Top="0cm" Value="Výchozí pro worksheet" Name="textBox40" StyleName="">
                      <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
          <NoDataStyle Visible="False" />
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="20, 34, 77">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Office.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="121, 167, 227" Color="20, 34, 77" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="10mm" Right="5mm" Top="15mm" Bottom="5mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="pid" Type="Integer">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>