<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19.9652811091861cm" Name="report1" ShowSnapGrid="True" SnapToGrid="False" SnapToSnapLines="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select a.*,p51.p51Name&#xD;&#xA;FROM&#xD;&#xA;p28Contact a LEFT OUTER JOIN p51PriceList p51 ON a.p51ID_Billing=p51.p51ID&#xD;&#xA;WHERE a.p28ID=@pid" Name="sqlDataSource1" ParameterValues="{@pid:3}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@pid">
          <Value>
            <String>=Parameters.pid.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select j02LastName+' '+j02FirstName as Person&#xD;&#xA;,isnull(p41NameShort,p41Name) as p41Name&#xD;&#xA;,p41Code&#xD;&#xA;,p31Date&#xD;&#xA;,p32Name&#xD;&#xA;,case when p31Hours_Orig=0 then NULL else p31Hours_Orig end as p31Hours_Orig&#xD;&#xA;,p31Rate_Billing_Orig&#xD;&#xA;,p31Amount_WithoutVat_Orig&#xD;&#xA;,p31Text&#xD;&#xA;,j27Code&#xD;&#xA;from&#xD;&#xA;p31Worksheet a INNER JOIN j02Person j02 ON a.j02ID=j02.j02ID&#xD;&#xA;INNER JOIN p41Project p41 ON a.p41ID=p41.p41ID&#xD;&#xA;INNER JOIN p32Activity p32 ON a.p32ID=p32.p32ID&#xD;&#xA;INNER JOIN p34ActivityGroup p34 ON p32.p34ID=p34.p34ID&#xD;&#xA;LEFT OUTER JOIN j27Currency j27 ON a.j27ID_Billing_Orig=j27.j27ID&#xD;&#xA;WHERE p41.p28ID_Client=@pid AND a.p31Date BETWEEN @datfrom AND @datuntil AND a.p71ID IS NULL AND a.p91ID IS NULL&#xD;&#xA;AND getdate() between a.p31ValidFrom AND a.p31ValidUntil and p34.p33ID=1&#xD;&#xA;ORDER BY a.p31Date,j02.j02LastName" Name="sqlDataSource2">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@pid">
          <Value>
            <String>=Parameters.pid.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>=Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>=Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.105833290017319cm" Name="pageHeader" />
    <PageFooterSection Height="0.544916780255574cm" Name="pageFooter">
      <Items>
        <TextBox Width="7.82770833832274cm" Height="0.428500116827088cm" Left="0.185208328181671cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="3.29804179765101cm" Height="0.470833448982899cm" Left="16.5483744583185cm" Top="0.0740833312726684cm" Value="Strana {PageNumber}/{PageCount}" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.528916697492532cm" Name="reportHeader">
      <Items>
        <TextBox Width="19.3066665750842cm" Height="0.502458374988204cm" Left="0.190500014887253cm" Top="0cm" Value="{Fields.p28Code} - {Fields.p28Name} | Rozpracované hodiny (čeká na schválení)" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" Size="10pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.206374994259576cm" Name="reportFooter" />
    <DetailSection Height="3.51080173661069cm" Name="detail">
      <Items>
        <Table DataSourceName="sqlDataSource2" Width="19.7547404691866cm" Height="1.51316668568439cm" Left="0.104708055921569cm" Top="1.99763519770524cm" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="True" KeepTogether="False" NoDataMessage="Žádné rozpracované úkony" Name="table1" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.65218113704294cm" Height="0.500000059321651cm" Left="0cm" Top="0cm" Value="= Fields.p31Date" Format="{0:d}" Name="textBox13" StyleName="Office.TableBody">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.17063845130196cm" Height="0.500000059321651cm" Left="0cm" Top="0cm" Value="= Fields.p31Hours_Orig" Format="{0:N2}" Name="textBox15" StyleName="Office.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.26221572094958cm" Height="0.500000059321651cm" Left="0cm" Top="0cm" Value="= Fields.p31Rate_Billing_Orig" Format="{0:N2}" Name="textBox16" StyleName="Office.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.64926720206856cm" Height="0.500000059321651cm" Left="0cm" Top="0cm" Value="= Fields.p31Amount_WithoutVat_Orig" Format="{0:N2}" Name="textBox2" StyleName="Office.TableBody">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.02043735192195cm" Height="0.500000088891152cm" Left="0cm" Top="0cm" Value="= Fields.p31Text" Name="textBox6" StyleName="Office.TableBody">
                    <Style TextAlign="Left">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" Italic="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.65218113704294cm" Height="0.513166580499595cm" Left="0cm" Top="0cm" Name="textBox12" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.17063845130196cm" Height="0.513166580499595cm" Left="0cm" Top="0cm" Value="=Sum(Fields.p31Hours_Orig)" Format="{0:N2}" Name="textBox34" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.26221572094958cm" Height="0.513166580499595cm" Left="0cm" Top="0cm" Name="textBox35" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.64926720206856cm" Height="0.513166580499595cm" Left="0cm" Top="0cm" Value="=Sum(Fields.p31Amount_WithoutVat_Orig)" Format="{0:N2}" Name="textBox36" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="8.02043735192195cm" Height="0.513166598093847cm" Left="0cm" Top="0cm" Name="textBox37" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.500000080642669cm" Left="0cm" Top="0cm" Value="= Fields.Person" Name="textBox40" StyleName="Office.TableBody">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.513166602382061cm" Left="0cm" Top="0cm" Name="textBox42" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.878167193577313cm" Height="0.500000059321651cm" Left="0cm" Top="0cm" Value="= Fields.j27Code" Name="textBox18" StyleName="Office.TableBody">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" Italic="False" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.878167193577313cm" Height="0.513166580499595cm" Left="0cm" Top="0cm" Name="textBox28" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.12183440684239cm" Height="0.500000088891152cm" Left="0cm" Top="0cm" Value="= Fields.p41Name" Name="textBox4" StyleName="Office.TableBody">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.12183440684239cm" Height="0.513166598093847cm" Left="0cm" Top="0cm" Name="textBox7" StyleName="Office.TableBody">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Size="8pt" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.65218084838955cm" />
              <Column Width="1.99999806927929cm" />
              <Column Width="3.12183404813606cm" />
              <Column Width="1.17063882927591cm" />
              <Column Width="1.26221608253455cm" />
              <Column Width="1.64926718826317cm" />
              <Column Width="0.878167609833242cm" />
              <Column Width="8.02043676318483cm" />
            </Columns>
            <Rows>
              <Row Height="0.500000224178797cm" />
              <Row Height="0.513166462806204cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Calibri" />
          </Style>
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group5" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.65218113704294cm" Height="0.500000000193843cm" Left="0cm" Top="0cm" Value="Datum" Name="textBox8" StyleName="Office.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="2cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Jméno" Name="textBox39" StyleName="Office.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="3.12183440684239cm" Height="0.499999998699389cm" Left="0cm" Top="0cm" Value="Projekt" Name="textBox3" StyleName="Office.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.17063845130196cm" Height="0.500000000193843cm" Left="0cm" Top="0cm" Value="Hodiny" Name="textBox10" StyleName="Office.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.26221572094958cm" Height="0.500000000193843cm" Left="0cm" Top="0cm" Value="Sazba" Name="textBox11" StyleName="Office.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.64926720206856cm" Height="0.500000000193843cm" Left="0cm" Top="0cm" Value="Honorář" Name="textBox1" StyleName="Office.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="0.878167193577313cm" Height="0.500000000193843cm" Left="0cm" Top="0cm" Name="textBox17" StyleName="Office.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="8.02043735192195cm" Height="0.499999998699389cm" Left="0cm" Top="0cm" Value="Text" Name="textBox5" StyleName="Office.TableHeader">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="2.81233334541321cm" Height="0.499999821186066cm" Left="0.195791701592835cm" Top="0.0740834120170916cm" Value="Časové období:" Name="textBox19">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.59133435575299cm" Height="0.499999821186066cm" Left="3.36549990638693cm" Top="0.04762507941971cm" Value="= Parameters.datfrom.Value" Format="{0:d}" Name="textBox20">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.71833432732158cm" Height="0.499999821186066cm" Left="5.43033311616448cm" Top="0.04762507941971cm" Value="= Parameters.datuntil.Value" Format="{0:d}" Name="textBox21">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.378166746454105cm" Height="0.499999821186066cm" Left="5.00116617151831cm" Top="0.04762507941971cm" Value="-" Name="textBox22">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource2" Width="13.2604141543676cm" Height="1.21708329947955cm" Left="0.0953494744799681cm" Top="0.660088485794785cm" KeepTogether="False" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="7.09083331407724cm" Height="0.608541649739776cm" Left="0cm" Top="0cm" Value="{Fields.p41Name} ({Fields.p41Code})" Name="textBox24">
                    <Style>
                      <BorderStyle Top="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.98979158350412cm" Height="0.608541649739776cm" Left="0cm" Top="0cm" Value="=sum(Fields.p31Hours_Orig)" Format="{0:N2}" Name="textBox26">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1px" />
                      <Padding Right="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.608541649739776cm" Left="0cm" Top="0cm" Value="=sum(Fields.p31Amount_WithoutVat_Orig)" Format="{0:N2}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" />
                      <BorderColor Top="Black" />
                      <BorderWidth Top="1px" />
                      <Padding Right="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.17979147013169cm" Height="0.608541649739776cm" Left="0cm" Top="0cm" Value="= Fields.j27Code" Name="textBox14" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" />
                      <BorderWidth Top="1px" />
                      <Padding Right="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="7.09083238260968cm" />
              <Column Width="2.98979187628368cm" />
              <Column Width="1.99999852414038cm" />
              <Column Width="1.17979147013169cm" />
            </Columns>
            <Rows>
              <Row Height="0.608541649739776cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <Font Name="Calibri" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping Expression="= Fields.p41Code" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.p41Name" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="7.09083331407724cm" Height="0.608541649739776cm" Left="0cm" Top="0cm" Value="Projekt" Name="textBox23">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" />
                    <BorderColor Top="Black" />
                    <BorderWidth Top="1px" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="2.98979158350412cm" Height="0.608541649739776cm" Left="0cm" Top="0cm" Value="Hodiny" Name="textBox25">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Right" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" />
                    <BorderColor Top="Black" />
                    <BorderWidth Top="1px" />
                    <Font Bold="True" />
                    <Padding Right="0.1cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="2cm" Height="0.608541649739776cm" Left="0cm" Top="0cm" Value="Honorář" Name="textBox27" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Right" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" />
                    <BorderColor Top="Black" />
                    <BorderWidth Top="1px" />
                    <Font Bold="True" />
                    <Padding Right="0.1cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="1.17979147013169cm" Height="0.608541649739776cm" Left="0cm" Top="0cm" Name="textBox9" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Right" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" />
                    <BorderWidth Top="1px" />
                    <Font Bold="True" />
                    <Padding Right="0.1cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="20, 34, 77">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Office.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="121, 167, 227" Color="20, 34, 77" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="10mm" Right="0mm" Top="15mm" Bottom="5mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="pid" Type="Integer">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="datfrom" Type="DateTime" />
    <ReportParameter Name="datuntil" Type="DateTime" />
  </ReportParameters>
</Report>