<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="25.6487405636263cm" Name="report1" ShowSnapGrid="True" SnapToGrid="False" SnapToSnapLines="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select a.*,p92.p92Name,p93.*,p28.p28Name,p28.p28RegID,p28.p28VatID&#xD;&#xA;,j27.j27Code,o38prim.*&#xD;&#xA;,p86.*&#xD;&#xA;from&#xD;&#xA;p91Invoice a INNER JOIN p92InvoiceType p92 ON a.p92ID=p92.p92ID&#xD;&#xA;LEFT OUTER JOIN p93InvoiceHeader p93 ON p92.p93ID=p93.p93ID&#xD;&#xA;LEFT OUTER JOIN p28Contact p28 ON a.p28ID=p28.p28ID&#xD;&#xA;LEFT OUTER JOIN o38Address o38prim ON a.o38ID_Primary=o38prim.o38ID&#xD;&#xA;LEFT OUTER JOIN j27Currency j27 ON a.j27ID=j27.j27ID&#xD;&#xA;LEFT OUTER JOIN (select @pid as InvoiceID,* FROM p86BankAccount WHERE p86ID=dbo.p91_get_p86id(@pid)) p86 ON a.p91ID=p86.InvoiceID&#xD;&#xA;WHERE a.p91ID=@pid" Name="sqlDataSource1" ParameterValues="{&quot;@pid&quot;:&quot;8&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@pid">
          <Value>
            <String>=Parameters.pid.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select isnull(p70Name_BillingLang2,p70.p70Name) as p70Name&#xD;&#xA;,isnull(p95.p95Name_BillingLang2,p95Name) as p95Name&#xD;&#xA;,p34.p33ID,a.p70ID&#xD;&#xA;,p31Date,p31Text&#xD;&#xA;,isnull(p32.p32Name_BillingLang2,p32Name) as p32Name&#xD;&#xA;,isnull(p34.p34Name_BillingLang2,p34name) as p34Name&#xD;&#xA;,case when a.p70ID=2 THEN p31Hours_Orig else p31Hours_Invoiced end as p31Hours_Invoiced&#xD;&#xA;,j02.j02LastName+' '+j02FirstName as Person&#xD;&#xA;,p31Rate_Billing_Invoiced&#xD;&#xA;,p31Amount_WithoutVat_Invoiced&#xD;&#xA;,j27.j27Code&#xD;&#xA;,p31Amount_WithoutVat_Orig&#xD;&#xA;from&#xD;&#xA;p31Worksheet a INNER JOIN p32Activity p32 ON a.p32ID=p32.p32ID&#xD;&#xA;INNER JOIN p34ActivityGroup p34 ON p32.p34ID=p34.p34ID&#xD;&#xA;INNER JOIN j02Person j02 ON a.j02ID=j02.j02ID&#xD;&#xA;LEFT OUTER JOIN p95InvoiceRow p95 ON p32.p95ID=p95.p95ID&#xD;&#xA;LEFT OUTER JOIN j27Currency j27 ON a.j27ID_Billing_Invoiced=j27.j27ID&#xD;&#xA;LEFT OUTER JOIN p70BillingStatus p70 ON a.p70ID=p70.p70ID&#xD;&#xA;where a.p91ID=@pid AND a.p70ID IN (4,2)&#xD;&#xA;order by p31date,person" Name="sqlDataSource2" ParameterValues="{&quot;@pid&quot;:&quot;8&quot;}">
      <Parameters>
        <SqlDataSourceParameter DbType="Int32" Name="@pid">
          <Value>
            <String>=Parameters.pid.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="2.06cm" Name="pageHeader">
      <Items>
        <TextBox Width="11.2973333649582cm" Height="0.70366665472322cm" Left="0.190499994701147cm" Top="0.634999982337157cm" Value="Anlage zur Rechnung {Fields.p91Code}" Name="textBox17">
          <Style>
            <Font Name="Calibri" Size="14pt" Bold="True" Italic="False" />
          </Style>
        </TextBox>
        <PictureBox Url="Plugins/company_logo.png" Width="7.93220770897287cm" Height="2.06cm" Left="17.7165328546534cm" Top="0cm" Sizing="Center" MimeType="" Docking="Right" Name="pictureBox1" />
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.5713751027599cm" Name="pageFooter">
      <Items>
        <TextBox Width="4.86437508741601cm" Height="0.507875114619233cm" Left="20.7393743417437cm" Top="0.0634999982337157cm" Value="Seite {PageNumber}/{PageCount}" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" Size="7pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <DetailSection Height="4.62808309206735cm" Name="detail">
      <Items>
        <TextBox Width="2.25033294744425cm" Height="0.499999821186066cm" Left="17.1661661891812cm" Top="0.084666664311621cm" Value="Steuertatbestand:" Name="textBox26">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.04641735644969cm" Height="0.499999821186066cm" Left="19.6109161211792cm" Top="0.084666664311621cm" Value="= Fields.p91DateSupply" Format="{0:d}" Name="textBox28">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" Underline="False" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource2" Width="25.458240628094cm" Height="1.76199977723194cm" Left="0.190500014887253cm" Top="0.769968524814527cm" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="aa" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.84537268287334cm" Height="0.57149990068527cm" Left="0cm" Top="0cm" Value="= Fields.p31Rate_Billing_Invoiced" Format="{0:N2}" Name="textBox16">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.968368511180232cm" Height="0.571499970228981cm" Left="0cm" Top="0cm" Value="= Fields.j27Code" Format="{0:N2}" Name="textBox58">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.84537268287334cm" Height="0.534333127475429cm" Left="0cm" Top="0cm" Format="{0:N2}" Name="textBox7" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.968368580274555cm" Height="0.534333264724238cm" Left="0cm" Top="0cm" Format="{0:N2}" Name="textBox10" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.41704939194614cm" Height="0.571499970228981cm" Left="0cm" Top="0cm" Value="= Fields.p31Amount_WithoutVat_Invoiced" Format="{0:N2}" Name="textBox80" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.41704951760967cm" Height="0.534333264724238cm" Left="0cm" Top="0cm" Value="= sum(Fields.p31Amount_WithoutVat_Invoiced)" Format="{0:N2}" Name="textBox81" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.6310069367625cm" Height="0.571499970228981cm" Left="0cm" Top="0cm" Value="= Fields.Person" Name="textBox4" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.63100721946261cm" Height="0.534333264724238cm" Left="0cm" Top="0cm" Name="textBox6" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.35817717608395cm" Height="0.571499970228981cm" Left="0cm" Top="0cm" Value="= Fields.p31Date" Format="{0:d}" Name="textBox11" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.35817730328269cm" Height="0.534333264724238cm" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.30655875867197cm" Height="0.571499970228981cm" Left="0cm" Top="0cm" Value="= Fields.p32Name" Name="textBox21" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.30655867244674cm" Height="0.534333264724238cm" Left="0cm" Top="0cm" Name="textBox22" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.64380248296457cm" Height="0.57149990068527cm" Left="0cm" Top="0cm" Value="= Fields.p31Hours_Invoiced" Format="{0:N2}" Name="textBox30" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.64380248296457cm" Height="0.534333127475429cm" Left="0cm" Top="0cm" Value="= sum(Fields.p31Hours_Invoiced)" Format="{0:N2}" Name="textBox31" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="9.28790456712527cm" Height="0.57149990068527cm" Left="0cm" Top="0cm" Value="= Fields.p31Text" Name="textBox32" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Italic="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="9.28790456712527cm" Height="0.534333127475429cm" Left="0cm" Top="0cm" Name="textBox33" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.35817745472051cm" />
              <Column Width="3.63100595163733cm" />
              <Column Width="3.30655944227757cm" />
              <Column Width="1.64380280556693cm" />
              <Column Width="1.84537300430991cm" />
              <Column Width="2.41704878337766cm" />
              <Column Width="0.968368998436156cm" />
              <Column Width="9.28790456712527cm" />
            </Columns>
            <Rows>
              <Row Height="0.57149990068527cm" />
              <Row Height="0.534333127475429cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
            <Font Name="Calibri" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="2.35817709701993cm" Height="0.656166682798709cm" Left="0cm" Top="0cm" Value="Datum" Name="textBox8" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="3.63100794718151cm" Height="0.656166682798709cm" Left="0cm" Top="0cm" Value="Person" Name="textBox3" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="3.30655902519698cm" Height="0.656166682798709cm" Left="0cm" Top="0cm" Value="Aktivität" Name="textBox20" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="1.64380248296457cm" Height="0.656166749071244cm" Left="0cm" Top="0cm" Value="Stunden" Name="textBox23" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.84537268287334cm" Height="0.656166749071244cm" Left="0cm" Top="0cm" Value="Satz" Name="textBox15">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group11">
              <ReportItem>
                <TextBox Width="2.41704949960127cm" Height="0.656166682798709cm" Left="0cm" Top="0cm" Value="Betrag ohne USt." Name="textBox78" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.96836876175265cm" Height="0.656166682798709cm" Left="0cm" Top="0cm" Name="textBox24">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="9.28790456712527cm" Height="0.656166749071244cm" Left="0cm" Top="0cm" Value="Beschreibung" Name="textBox9" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="=Fields.p33ID" Operator="Equal" Value="=1" />
          </Filters>
          <NoDataStyle Visible="False" />
        </Table>
        <TextBox Width="1.30312451929897cm" Height="0.499999821186066cm" Left="0.190499994701147cm" Top="0.0846666643116213cm" Value="Mandant:" Name="textBox86">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.39629271520557cm" Height="0.499999821186066cm" Left="1.62454162147923cm" Top="0.084666664311621cm" Value="= Fields.p28Name" Name="textBox5">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="2.13391624774701cm" Height="0.499999821186066cm" Left="9.18633307781088cm" Top="0.084666664311621cm" Value="Betrag ohne USt.:" Name="textBox60">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" Bold="False" />
          </Style>
        </TextBox>
        <TextBox Width="0.961625568455289cm" Height="0.499999821186066cm" Left="13.2662079643272cm" Top="0.084666664311621cm" Value="= Fields.j27Code" Format="" Name="textBox63">
          <Style TextAlign="Left" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <TextBox Width="1.58075047049356cm" Height="0.499999821186066cm" Left="11.3717910273769cm" Top="0.0846667854282558cm" Value="= Fields.p91Amount_WithoutVat" Format="{0:N2}" Name="textBox62">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" Bold="False" Underline="False" />
          </Style>
        </TextBox>
        <Table DataSourceName="sqlDataSource2" Width="25.4243898275667cm" Height="1.80433344719617cm" Left="0.216958347484635cm" Top="2.82374976092081cm" RowHeadersPrintOnEveryPage="True" ColumnHeadersPrintOnEveryPage="True" NoDataMessage=".aaa" Name="table2">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.975212755835941cm" Height="0.613833294232771cm" Left="0cm" Top="0cm" Value="= Fields.j27Code" Format="{0:N2}" Name="textBox2">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.975212904551796cm" Height="0.534333348314002cm" Left="0cm" Top="0cm" Format="{0:N2}" Name="textBox14" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.43413143705512cm" Height="0.613833294232771cm" Left="0cm" Top="0cm" Value="= Fields.p31Amount_WithoutVat_Invoiced" Format="{0:N2}" Name="textBox18" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.43413133730881cm" Height="0.534333348314002cm" Left="0cm" Top="0cm" Value="= sum(Fields.p31Amount_WithoutVat_Invoiced)" Format="{0:N2}" Name="textBox34" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.37484436984882cm" Height="0.613833294232771cm" Left="0cm" Top="0cm" Value="= Fields.p31Date" Format="{0:d}" Name="textBox37" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.37484427253199cm" Height="0.534333348314002cm" Left="0cm" Top="0cm" Name="textBox38" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.83276229381174cm" Height="0.613833294232771cm" Left="0cm" Top="0cm" Value="= Fields.p32Name" Name="textBox39" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.8327624731305cm" Height="0.534333348314002cm" Left="0cm" Top="0cm" Name="textBox40" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="14.8074365028628cm" Height="0.613833337151024cm" Left="0cm" Top="0cm" Value="= Fields.p31Text" Name="textBox43" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Italic="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="14.8074365028628cm" Height="0.534333452277263cm" Left="0cm" Top="0cm" Name="textBox44" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Bold="True" />
                      <Padding Left="0.1cm" Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.37484433411024cm" />
              <Column Width="4.83276353894678cm" />
              <Column Width="2.43413178700015cm" />
              <Column Width="0.975212717514351cm" />
              <Column Width="14.8074365028628cm" />
            </Columns>
            <Rows>
              <Row Height="0.613833337151024cm" />
              <Row Height="0.534333452277263cm" />
            </Rows>
          </Body>
          <Corner />
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
            <Font Name="Calibri" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
            <TableGroup Name="group" />
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="2.37484456698151cm" Height="0.656166684272557cm" Left="0cm" Top="0cm" Value="Datum" Name="textBox45" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="4.83276244793521cm" Height="0.656166616128139cm" Left="0cm" Top="0cm" Value="Aktivität" Name="textBox47" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group11">
              <ReportItem>
                <TextBox Width="2.43413260959878cm" Height="0.656166684272557cm" Left="0cm" Top="0cm" Value="Betrag ohne USt." Name="textBox50" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="0.97521273641299cm" Height="0.656166684272557cm" Left="0cm" Top="0cm" Name="textBox51">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="14.8074365028628cm" Height="0.656166657767878cm" Left="0cm" Top="0cm" Value="Beschreibung" Name="textBox52" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Size="9pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
          <Filters>
            <Filter Expression="=Fields.p33ID" Operator="GreaterThan" Value="=1" />
          </Filters>
          <NoDataStyle Visible="False">
            <Font Name="Calibri" Size="8pt" Italic="True" />
          </NoDataStyle>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="20, 34, 77">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Office.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="121, 167, 227" Color="20, 34, 77" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="25.4mm" Right="15mm" Top="10mm" Bottom="5mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="pid" Type="Integer">
      <Value>
        <String>1</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>