<?xml version="1.0" encoding="utf-8"?>
<Report Width="26.1599993944167cm" Name="report_p31_vykazane_hodiny_podlepozic" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <Style>
    <Padding Right="0cm" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select p34Name,p34Ordinary&#xD;&#xA;,p32Name,p32Ordinary&#xD;&#xA;,p31.Hodiny_Vse&#xD;&#xA;,p31.Castka_Vse_CZK&#xD;&#xA;,p31.Castka_Vse_EUR&#xD;&#xA;,p31.Hodiny_Rozpracovane&#xD;&#xA;,p31.Castka_Rozpracovane_CZK&#xD;&#xA;,p31.Castka_Rozpracovane_EUR&#xD;&#xA;,p31.Hodiny_Rozpracovane_Fakturovatelne&#xD;&#xA;,p31.Honorar_Rozpracovane_CZK&#xD;&#xA;,p31.Honorar_Rozpracovane_EUR&#xD;&#xA;,p31.Hodiny_Schvalene_Fakturovat&#xD;&#xA;,p31.Honorar_Schvalene_CZK&#xD;&#xA;,p31.Honorar_Schvalene_EUR&#xD;&#xA;,p31.Castka_Schvalene_CZK&#xD;&#xA;,p31.Castka_Schvalene_EUR&#xD;&#xA;,p31.Hodiny_Schvalene_Pausal&#xD;&#xA;,p31.Hodiny_Schvalene_Odpis&#xD;&#xA;FROM&#xD;&#xA;p32Activity a&#xD;&#xA;INNER JOIN p34ActivityGroup b ON a.p34ID=b.p34ID&#xD;&#xA;INNER JOIN&#xD;&#xA;(select xa.p32ID&#xD;&#xA;&#x9;,sum(p31Hours_Orig) as Hodiny_Vse&#xD;&#xA;&#x9;,sum(case when xa.j27ID_Billing_Orig=2 THEN p31Amount_WithoutVat_Orig end) as Castka_Vse_CZK&#xD;&#xA;&#x9;,sum(case when xa.j27ID_Billing_Orig=3 THEN p31Amount_WithoutVat_Orig end) as Castka_Vse_EUR&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL THEN p31Hours_Orig end) as Hodiny_Rozpracovane&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL AND xa.j27ID_Billing_Orig=2 THEN p31Amount_WithoutVat_Orig END) as Castka_Rozpracovane_CZK&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL AND xa.j27ID_Billing_Orig=3 THEN p31Amount_WithoutVat_Orig END) as Castka_Rozpracovane_EUR&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL AND p32.p32IsBillable=1 then p31Hours_Orig end) as Hodiny_Rozpracovane_Fakturovatelne&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID is null AND xa.p72ID_AfterApprove=4 THEN p31Hours_Approved_Billing end) as Hodiny_Schvalene_Fakturovat&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID is null AND xa.p72ID_AfterApprove=6 THEN p31Hours_Orig end) as Hodiny_Schvalene_Pausal&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID is null AND xa.p72ID_AfterApprove IN (2,3) THEN p31Hours_Orig end) as Hodiny_Schvalene_Odpis&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL AND xa.p91ID IS NULL AND xa.j27ID_Billing_Orig=2 AND p34.p33ID=1 THEN p31Amount_WithoutVat_Orig end) as Honorar_Rozpracovane_CZK&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL AND xa.p91ID IS NULL AND xa.j27ID_Billing_Orig=3 AND p34.p33ID=1 THEN p31Amount_WithoutVat_Orig end) as Honorar_Rozpracovane_EUR&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID IS NULL AND xa.j27ID_Billing_Orig=2 AND p34.p33ID=1 THEN p31Amount_WithoutVat_Approved end) as Honorar_Schvalene_CZK&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID IS NULL AND xa.j27ID_Billing_Orig=3 AND p34.p33ID=1 THEN p31Amount_WithoutVat_Approved end) as Honorar_Schvalene_EUR&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID IS NULL AND xa.j27ID_Billing_Orig=2 THEN p31Amount_WithoutVat_Approved end) as Castka_Schvalene_CZK&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID IS NULL AND xa.j27ID_Billing_Orig=3 THEN p31Amount_WithoutVat_Approved end) as Castka_Schvalene_EUR&#xD;&#xA;&#x9;FROM p31Worksheet xa INNER JOIN p32Activity p32 ON xa.p32ID=p32.p32ID INNER JOIN p34ActivityGroup p34 ON p32.p34ID=p34.p34ID&#xD;&#xA;&#x9;WHERE p31Date BETWEEN @datfrom AND @datuntil&#xD;&#xA;&#x9;GROUP BY xa.p32id&#xD;&#xA;) p31 ON a.p32ID=p31.p32ID&#xD;&#xA;ORDER BY b.p34Ordinary,a.p32Ordinary,a.p32Name" Name="RepSqlSource" ParameterValues="{@datfrom:1.12.2014},{@datuntil:31.12.2014}">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>=Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>=Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportFooterSection Height="0.132291743731338cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.564583578300138cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="10.9999999016887cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | WIP podle sešitů a aktivit (WIP = Work In Progress)" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri Light" Italic="False" />
          </Style>
        </TextBox>
        <TextBox Width="3.32718377077465cm" Height="0.511666913105375cm" Left="22.8327158235351cm" Top="0.0529166651947631cm" Value="Strana {PageNumber}/{PageCount}" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="0.600000302791579cm" Name="reportHeader">
      <Items>
        <TextBox Width="13.6725164479875cm" Height="0.458750046049556cm" Left="0.00010012308478013cm" Top="0cm" Value="WIP podle sešitů a aktivit" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" Size="12pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.52123395737388cm" Height="0.458750039339066cm" Left="13.7111859589485cm" Top="0cm" Value="= Parameters.datfrom.Value" Format="{0:d}" Name="textBox24" StyleName="PageInfo">
          <Style Color="Red">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.85393834114075cm" Height="0.458750039339066cm" Left="15.6657681494539cm" Top="0cm" Value="= Parameters.datuntil.Value" Format="{0:d}" Name="textBox30" StyleName="PageInfo">
          <Style Color="Red">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.432950244975033cm" Height="0.458750039339066cm" Left="15.232618889855cm" Top="0cm" Value="-" Format="{0:d}" Name="textBox31" StyleName="PageInfo">
          <Style Color="Red" TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="10pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="3.03214364836611cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="26.1330982073732cm" Height="3.03214364346293cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80406791346363cm" Height="0.782060238766959cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Vse" Format="{0:N2}" Name="textBox21">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42468557118984cm" Height="0.782060515956115cm" Left="0cm" Top="0cm" Value="= Fields.Castka_Schvalene_CZK" Format="{0:N2}" Name="textBox27" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.17901636706078cm" Height="0.782060238766959cm" Left="0cm" Top="0cm" Value="= Fields.Castka_Rozpracovane_CZK" Format="{0:N2}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.55549845883329cm" Height="0.782060238766959cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Rozpracovane" Format="{0:N2}" Name="textBox5" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57666944523251cm" Height="0.782060238766959cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Schvalene_Fakturovat" Format="{0:N2}" Name="textBox7" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99998937100718cm" Height="0.782060515956115cm" Left="0cm" Top="0cm" Value="= Fields.Castka_Schvalene_EUR" Format="{0:N2}" Name="textBox9" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80406791346363cm" Height="0.618999808724663cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Vse)" Format="{0:N2}" Name="textBox34" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.55549845883329cm" Height="0.618999808724663cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane)" Format="{0:N2}" Name="textBox35" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57666944523251cm" Height="0.618999808724663cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Fakturovat)" Format="{0:N2}" Name="textBox40" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42468589937727cm" Height="0.619000032385122cm" Left="0cm" Top="0cm" Value="= sum(Fields.Castka_Schvalene_CZK)" Format="{0:N2}" Name="textBox37" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99998908161514cm" Height="0.619000032385122cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Castka_Schvalene_EUR)" Format="{0:N2}" Name="textBox38" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.17901636706078cm" Height="0.618999808724663cm" Left="0cm" Top="0cm" Value="= sum(Fields.Castka_Rozpracovane_CZK)" Format="{0:N2}" Name="textBox39" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.02683355232047cm" Height="0.782060238766959cm" Left="0cm" Top="0cm" Value="= Fields.p32Name" Name="textBox12" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.02683355232047cm" Height="0.618999808724663cm" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.02683355232047cm" Height="0.618999989454508cm" Left="0cm" Top="0cm" Value="Celkem" Name="textBox16" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80406791346363cm" Height="0.618999989454508cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Vse)" Format="{0:N2}" Name="textBox41" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.55549845883329cm" Height="0.618999989454508cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane)" Format="{0:N2}" Name="textBox17" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.17901636706078cm" Height="0.618999989454508cm" Left="0cm" Top="0cm" Value="= sum(Fields.Castka_Rozpracovane_CZK)" Format="{0:N2}" Name="textBox18" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57666944523251cm" Height="0.618999989454508cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Fakturovat)" Format="{0:N2}" Name="textBox19" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.42468628254571cm" Height="0.618999961839842cm" Left="0cm" Top="0cm" Value="= sum(Fields.Castka_Schvalene_CZK)" Format="{0:N2}" Name="textBox32" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.99998825517845cm" Height="0.618999961839842cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Castka_Schvalene_EUR)" Format="{0:N2}" Name="textBox33" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.12699995032795cm" Height="0.782060238766959cm" Left="0cm" Top="0cm" Value="= Fields.Castka_Vse_CZK" Format="{0:N2}" Name="textBox43" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.12699995032795cm" Height="0.618999989454508cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Castka_Vse_CZK)" Format="{0:N2}" Name="textBox44" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.12699995032795cm" Height="0.618999808724663cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Castka_Vse_CZK)" Format="{0:N2}" Name="textBox45" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.782060227640669cm" Left="0cm" Top="0cm" Value="= Fields.Castka_Vse_EUR" Format="{0:N2}" Name="textBox48" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.618999980648059cm" Left="0cm" Top="0cm" Value="=sum(Fields.Castka_Vse_EUR)" Format="{0:N2}" Name="textBox49" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.618999799918217cm" Left="0cm" Top="0cm" Value="=sum(Fields.Castka_Vse_EUR)" Format="{0:N2}" Name="textBox50" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.782060238766959cm" Left="0cm" Top="0cm" Value="= Fields.Castka_Rozpracovane_EUR" Format="{0:N2}" Name="textBox51" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.618999989454508cm" Left="0cm" Top="0cm" Value="= sum(Fields.Castka_Rozpracovane_EUR)" Format="{0:N2}" Name="textBox52" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.618999808724663cm" Left="0cm" Top="0cm" Value="= sum(Fields.Castka_Rozpracovane_EUR)" Format="{0:N2}" Name="textBox53" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="5.02683540217366cm" />
              <Column Width="1.80406808921546cm" />
              <Column Width="2.1270001450347cm" />
              <Column Width="2.00000032796927cm" />
              <Column Width="1.55549863175921cm" />
              <Column Width="2.17901644389722cm" />
              <Column Width="2.00000032796927cm" />
              <Column Width="1.57666929187637cm" />
              <Column Width="2.42468652307308cm" />
              <Column Width="1.99998903497751cm" />
            </Columns>
            <Rows>
              <Row Height="0.782060238766959cm" />
              <Row Height="0.618999989454508cm" />
              <Row Height="0.618999808724663cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.4393336735498cm" Height="0.513166985925319cm" Left="0cm" Top="0cm" Name="textBox14" StyleName="">
                    <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.4393336735498cm" Height="0.498916618425035cm" Left="0cm" Top="0cm" Value="Sešit" Name="textBox15" StyleName="">
                    <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style LineWidth="1px">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="p28Name">
              <ReportItem>
                <TextBox Width="3.4393336735498cm" Height="1.40106022522239cm" Left="0cm" Top="0cm" Value="= Fields.p34Name" Name="textBox2" StyleName="">
                  <Style TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group1" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group3">
                  <ChildGroups>
                    <TableGroup Name="group15" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.p34Name" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.p34Ordinary" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="3.4393336735498cm" Height="0.618999807399645cm" Left="0cm" Top="0cm" Name="textBox3" StyleName="">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2">
                  <ChildGroups>
                    <TableGroup Name="group5" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="5.02683355232047cm" Height="0.513166896658871cm" Left="0cm" Top="0cm" Name="textBox10" StyleName="">
                  <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group14">
                  <ReportItem>
                    <TextBox Width="5.02683355232047cm" Height="0.498916709857929cm" Left="0cm" Top="0cm" Value="Aktivita" Name="textBox11" StyleName="">
                      <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="5.93106817280593cm" Height="0.513166896658871cm" Left="0cm" Top="0cm" Value="Celkem" Name="textBox22" StyleName="">
                  <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="1.80406791346363cm" Height="0.498916709857929cm" Left="0cm" Top="0cm" Value="Hodiny" Name="textBox20">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="2.12699995032795cm" Height="0.498916709857929cm" Left="0cm" Top="0cm" Value="CZK" Name="textBox42" StyleName="">
                      <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="2cm" Height="0.498916618425035cm" Left="0cm" Top="0cm" Value="EUR" Name="textBox47" StyleName="">
                      <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="3.73451486557078cm" Height="0.513166896658871cm" Left="0cm" Top="0cm" Value="Rozpracovanost" Multiline="True" Name="textBox23" StyleName="">
                  <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="1.55549845883329cm" Height="0.498916709857929cm" Left="0cm" Top="0cm" Value="Hodiny" Name="textBox4" StyleName="">
                      <Style BackgroundColor="221, 217, 194" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="2.17901636706078cm" Height="0.498916709857929cm" Left="0cm" Top="0cm" Value="CZK" Name="textBox28" StyleName="">
                      <Style BackgroundColor="221, 217, 194" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group16">
              <ReportItem>
                <TextBox Width="2cm" Height="0.513166896658871cm" Left="0cm" Top="0cm" Name="textBox36" StyleName="">
                  <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="2cm" Height="0.498916709857929cm" Left="0cm" Top="0cm" Value="EUR" Name="textBox46" StyleName="">
                      <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="6.00134499665473cm" Height="0.513166896658871cm" Left="0cm" Top="0cm" Value="Schváleno a dosud nevyfakturováno" Name="textBox25" StyleName="">
                  <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="1.57666944523251cm" Height="0.498916709857929cm" Left="0cm" Top="0cm" Value="Hodiny" Name="textBox6" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="2.42467461706846cm" Height="0.498916628901696cm" Left="0cm" Top="0cm" Value="CZK" Name="textBox26" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="1.99999989606926cm" Height="0.498916658639446cm" Left="0cm" Top="0cm" Value="EUR" Name="textBox8" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="25.3999996185303mm" Right="10mm" Top="15mm" Bottom="15mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="datfrom" Type="DateTime" />
    <ReportParameter Name="datuntil" Type="DateTime" />
  </ReportParameters>
</Report>