<?xml version="1.0" encoding="utf-8"?>
<Report Width="26.1598004401579cm" Name="report1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select p34Name,p34Ordinary&#xD;&#xA;,p32Name&#xD;&#xA;,p32Code&#xD;&#xA;,p32IsBillable&#xD;&#xA;,case when p32IsTextRequired=1 then 'ANO' END as p32IsTextRequired&#xD;&#xA;,case when p32Value_Minimum=0 then NULL else p32Value_Minimum end as p32Value_Minimum&#xD;&#xA;,case when p32Value_Maximum=0 then NULL else p32Value_Maximum end as p32Value_Maximum&#xD;&#xA;,case when p32Value_Default=0 then NULL else p32Value_Default end as p32Value_Default&#xD;&#xA;,p32Ordinary&#xD;&#xA;,p32Name_BillingLang1,p32Name_BillingLang2,p32Name_BillingLang3,p32Name_BillingLang4&#xD;&#xA;,p95Name&#xD;&#xA;,p32DefaultWorksheetText&#xD;&#xA;,convert(bit,case when getdate() between p32validfrom and p32validuntil then 0 else 1 end) as IsClosed_p32&#xD;&#xA;,convert(bit,case when getdate() between p34validfrom and p34validuntil then 0 else 1 end) as IsClosed_p34&#xD;&#xA;from&#xD;&#xA;p32Activity a INNER JOIN p34ActivityGroup p34 ON a.p34ID=p34.p34ID&#xD;&#xA;LEFT OUTER JOIN p95InvoiceRow p95 ON a.p95ID=p95.p95ID&#xD;&#xA;order by p34.p34Ordinary,a.p32Ordinary,a.p32name" Name="RepSqlSource" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="1.54656572268026cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.555833305156894cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="0.96124942032829cm" Height="0.458750046049555cm" Left="14.8000005867067cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.12698382739668cm" Height="0.511666913105375cm" Left="13.6728165320169cm" Top="0cm" Value="Strana" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.77396402391357cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | Nastavení aktivit" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri Light" Italic="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="11.281220616065cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="Nastavení aktivit pro vykazování úkonů" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="1.02697681272492cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="25.1374152310424cm" Height="2.45031027329501cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.52891393519911cm" Height="0.528060040093922cm" Left="0cm" Top="0cm" Value="= Fields.p32Value_Minimum" Format="{0:N2}" Name="textBox21">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="191, 191, 191" Bottom="191, 191, 191" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.84034640856279cm" Height="0.528060040093922cm" Left="0cm" Top="0cm" Value="= Fields.p32Value_Default" Format="{0:N2}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="191, 191, 191" Bottom="191, 191, 191" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.2756577093763cm" Height="0.528060040093922cm" Left="0cm" Top="0cm" Value="= Fields.p32Name" Name="textBox3" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="191, 191, 191" Bottom="191, 191, 191" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style Color="Red" />
                        <Filters>
                          <Filter Expression="=Fields.p32IsBillable" Operator="Equal" Value="false" />
                        </Filters>
                      </FormattingRule>
                      <FormattingRule>
                        <Style>
                          <Font Strikeout="True" />
                        </Style>
                        <Filters>
                          <Filter Expression="=Fields.IsClosed_p32" Operator="Equal" Value="true" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.36500271796103cm" Height="0.528060040093922cm" Left="0cm" Top="0cm" Value="= Fields.p32Value_Maximum" Format="{0:N2}" Name="textBox5" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="191, 191, 191" Bottom="191, 191, 191" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.45016723094944cm" Height="0.528060039465695cm" Left="0cm" Top="0cm" Value="= Fields.p32DefaultWorksheetText" Format="" Name="textBox7" StyleName="">
                    <Style TextAlign="Left">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="191, 191, 191" Bottom="191, 191, 191" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1pt" Right="1pt" />
                      <Font Italic="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.581832671564951cm" Height="0.528060040133183cm" Left="0cm" Top="0cm" Value="= Fields.p32Ordinary" Format="" Name="textBox9" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="191, 191, 191" Bottom="191, 191, 191" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.2756577093763cm" Height="1.00000012422291cm" Left="0cm" Top="0cm" Name="textBox12" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.52891393519911cm" Height="1.00000012422291cm" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.36500271796103cm" Height="1.00000012422291cm" Left="0cm" Top="0cm" Name="textBox14" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.84034640856279cm" Height="1.00000012422291cm" Left="0cm" Top="0cm" Name="textBox15" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.45016723094944cm" Height="1.00000012303322cm" Left="0cm" Top="0cm" Name="textBox16" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.581832671564951cm" Height="1.00000012429726cm" Left="0cm" Top="0cm" Name="textBox18" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.36500007942424cm" Height="1.00000011173169cm" Left="0cm" Top="0cm" Name="textBox25" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.36500007942424cm" Height="0.528060072059358cm" Left="0cm" Top="0cm" Value="= Fields.p32Code" Name="textBox30" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="191, 191, 191" Bottom="191, 191, 191" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.72483138126749cm" Height="1.00000012422291cm" Left="11.1000004541874cm" Top="0.705833835042171cm" Name="textBox23" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.72483137682217cm" Height="0.528060040093922cm" Left="11.1000004541874cm" Top="0.705833835042171cm" Value="= Fields.p32IsTextRequired" Name="textBox26">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="191, 191, 191" Bottom="191, 191, 191" />
                      <BorderWidth Top="1px" Bottom="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="6.27565617728413cm" />
              <Column Width="1.36499899533574cm" />
              <Column Width="1.72483139955774cm" />
              <Column Width="1.52891374995187cm" />
              <Column Width="1.36500274110253cm" />
              <Column Width="1.84034616507232cm" />
              <Column Width="5.45016708929287cm" />
              <Column Width="0.58183285805433cm" />
            </Columns>
            <Rows>
              <Row Height="1.00000012422291cm" />
              <Row Height="0.528060040093922cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.00566590260955cm" Height="0.922250108978173cm" Left="0cm" Top="0cm" Value="Sešit" Name="textBox11" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="j07Name">
              <ReportItem>
                <TextBox Width="5.00566590260955cm" Height="1.52806016431683cm" Left="0cm" Top="0cm" Value="= Fields.p34Name" Name="textBox10" StyleName="">
                  <Style>
                    <Font Bold="True" />
                  </Style>
                  <ConditionalFormatting>
                    <FormattingRule>
                      <Style>
                        <Font Strikeout="True" />
                      </Style>
                      <Filters>
                        <Filter Expression="=Fields.IsClosed_p34" Operator="Equal" Value="true" />
                      </Filters>
                    </FormattingRule>
                  </ConditionalFormatting>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6" />
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.p34Name" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.p34Ordinary" Direction="Asc" />
                <Sorting Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="6.2756577093763cm" Height="0.922250108978173cm" Left="0cm" Top="0cm" Value="Název" Name="textBox2" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="1.36500007942424cm" Height="0.922250091780458cm" Left="0cm" Top="0cm" Value="Kód" Name="textBox24" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="1.72483324204194cm" Height="0.922250108593377cm" Left="0cm" Top="0cm" Value="Povinný text úkonu" Name="textBox17" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="1.52891393519911cm" Height="0.922250108978173cm" Left="0cm" Top="0cm" Value="Min hodnota" Name="textBox20">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1.36500271796103cm" Height="0.922250108978173cm" Left="0cm" Top="0cm" Value="Max hodnota" Name="textBox4" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.84034640856279cm" Height="0.922250108978173cm" Left="0cm" Top="0cm" Value="Výchozí hodnota" Name="textBox28" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="5.45016723094944cm" Height="0.922250107880983cm" Left="0cm" Top="0cm" Value="Výchozí text úkonu" Name="textBox6" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="0.581832671564951cm" Height="0.922250109046742cm" Left="0cm" Top="0cm" Value="#" Name="textBox8" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="25.4mm" Right="10mm" Top="15mm" Bottom="15mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>