<?xml version="1.0" encoding="utf-8"?>
<Report Width="26.1598004401579cm" Name="report1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ApplicationPrimary" SelectCommand="select isnull(j02TitleBeforeName+' ','')+j02FirstName+' '+j02LastName as Osoba&#xD;&#xA;,j02Email,j02mobile,j02Phone,j02Office&#xD;&#xA;,j07.j07Name,j07.j07Ordinary&#xD;&#xA;,j03.j03Login&#xD;&#xA;,j04.j04Name&#xD;&#xA;,c21.c21Name&#xD;&#xA;,j17.j17Name&#xD;&#xA;,convert(bit,case when getdate() between j02validfrom and j02validuntil then 0 else 1 end) as IsClosed_j02&#xD;&#xA;,convert(bit,case when getdate() between j02validfrom and j02validuntil then 0 else 1 end) as IsClosed_j03&#xD;&#xA;from&#xD;&#xA;j02Person a LEFT OUTER JOIN j07PersonPosition j07 ON a.j07ID=j07.j07ID&#xD;&#xA;LEFT OUTER JOIN j03User j03 ON a.j02ID=j03.j02ID&#xD;&#xA;LEFT OUTER JOIN j04UserRole j04 ON j03.j04ID=j04.j04ID&#xD;&#xA;LEFT OUTER JOIN c21FondCalendar c21 ON a.c21ID=c21.c21ID&#xD;&#xA;LEFT OUTER JOIN j17Country j17 ON a.j17ID=j17.j17ID&#xD;&#xA;where a.j02IsIntraPerson=1 and getdate() between a.j02ValidFrom AND a.j02ValidUntil&#xD;&#xA;order by j07.j07Ordinary,a.j02LastName,a.j02FirstName" Name="RepSqlSource" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="1.03489905180815cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.555833305156894cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.29999971389771cm" Height="0.458750039339066cm" Left="14.8000001907349cm" Top="0.0529166646301746cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.1269838809967cm" Height="0.511666893959045cm" Left="13.6728165320169cm" Top="0cm" Value="Strana" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.77396402391357cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | Nastavení osobních profilů" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri Light" Italic="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="10.9998999400929cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="Nastavení otevřených osobních profilů" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="1.02697681272492cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="26.1759966847598cm" Height="1.70947694186034cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.54491591046331cm" Height="0.528060787519534cm" Left="0cm" Top="0cm" Value="= Fields.c21Name" Name="textBox21">
                    <Style TextAlign="Center">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.45532606144842cm" Height="0.528060140311407cm" Left="0cm" Top="0cm" Value="= Fields.Osoba" Name="textBox3" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                    <ConditionalFormatting>
                      <FormattingRule>
                        <Style>
                          <Font Strikeout="True" />
                        </Style>
                        <Filters>
                          <Filter Expression="=Fields.IsClosed_j02" Operator="Equal" Value="true" />
                        </Filters>
                      </FormattingRule>
                    </ConditionalFormatting>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.08491919024929cm" Height="0.528060787519534cm" Left="0cm" Top="0cm" Value="= Fields.j03Login" Format="" Name="textBox5" StyleName="">
                    <Style TextAlign="Left">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.45532643776278cm" Height="0.682500131608244cm" Left="0cm" Top="0cm" Name="textBox12" StyleName="">
                    <Style>
                      <Font Bold="True" />
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.54491591046331cm" Height="0.682500162214502cm" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.08491919024929cm" Height="0.682500162214502cm" Left="0cm" Top="0cm" Name="textBox14" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.11162473200687cm" Height="0.682500162214502cm" Left="0cm" Top="0cm" Name="textBox22" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.11162473200687cm" Height="0.528060787519534cm" Left="0cm" Top="0cm" Value="= Fields.j02Email" Name="textBox23" StyleName="">
                    <Style>
                      <Font Size="9pt" />
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.05833130563567cm" Height="0.682500162214502cm" Left="0cm" Top="0cm" Name="textBox7" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.05833130563567cm" Height="0.528060787519534cm" Left="0cm" Top="0cm" Value="= Fields.j04Name" Name="textBox8" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.00554487137505cm" Height="0.682500162214502cm" Left="0cm" Top="0cm" Name="textBox18" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.00554487137505cm" Height="0.528060787519534cm" Left="0cm" Top="0cm" Value="= Trim(Fields.j02mobile+&quot; &quot;+ Fields.j02Phone+&quot; &quot;+ Fields.j02Office)" Name="textBox24" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="4.45532717448617cm" />
              <Column Width="6.11162609229147cm" />
              <Column Width="2.5449164986844cm" />
              <Column Width="4.08491982508244cm" />
              <Column Width="3.05833122667397cm" />
              <Column Width="4.00554487137505cm" />
            </Columns>
            <Rows>
              <Row Height="0.682500162214502cm" />
              <Row Height="0.528060787519534cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.91533186433572cm" Height="0.498916414566241cm" Left="0cm" Top="0cm" Value="Pozice" Name="textBox11" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                      <Font Name="Calibri" Bold="True" Italic="True" />
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="j07Name">
              <ReportItem>
                <TextBox Width="1.91533186433572cm" Height="1.21056068013328cm" Left="0cm" Top="0cm" Value="= Fields.j07Name" Name="textBox10" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6" />
                <TableGroup Name="detailTableGroup">
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.j07Name" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.j07Ordinary" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="4.45532606144842cm" Height="0.498916635836557cm" Left="0cm" Top="0cm" Value="Jméno" Name="textBox2" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="6.11162473200687cm" Height="0.4989159921263cm" Left="0cm" Top="0cm" Value="E-mail" Name="textBox19" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="2.54491591046331cm" Height="0.4989159921263cm" Left="0cm" Top="0cm" Value="Pracovní fond" Name="textBox20">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="4.08491919024929cm" Height="0.4989159921263cm" Left="0cm" Top="0cm" Value="Login" Name="textBox4" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="3.05833130563567cm" Height="0.4989159921263cm" Left="0cm" Top="0cm" Value="Aplikační role" Name="textBox6" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="4.00554487137505cm" Height="0.4989159921263cm" Left="0cm" Top="0cm" Value="Kontaktní média" Name="textBox17" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="15mm" Right="10mm" Top="15mm" Bottom="15mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Microsoft Sans Serif" />
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
      </Style>
    </StyleRule>
  </StyleSheet>
</Report>