<?xml version="1.0" encoding="utf-8"?>
<Report Width="26.6999047316735cm" Name="report1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/4.2">
  <Style>
    <Padding Right="0cm" />
  </Style>
  <DataSources>
    <SqlDataSource QueryDesignerState="null" ConnectionString="ApplicationPrimary" SelectCommand="select min(p28.p28Name) as Client&#xD;&#xA;,min(isnull(p41.p41NameShort,p41.p41Name)) as Project&#xD;&#xA;,sum(a.p31Hours_Orig) as Vykazano_Vse&#xD;&#xA;,sum(case when p32.p32IsBillable=1 then a.p31Hours_Orig end) as Vykazano_Fa&#xD;&#xA;,sum(case when p32.p32IsBillable=1 AND a.p91ID IS NOT NULL then a.p31Hours_Orig end) as Vykazano_Fa_Vyfakturovano&#xD;&#xA;,sum(case when p32.p32IsBillable=0 then a.p31Hours_Orig end) as Vykazano_NeFa&#xD;&#xA;,sum(case when a.p91ID IS NULL AND a.p71ID IS NULL and p32.p32IsBillable=1 THEN p31Hours_Orig end) as Ceka_Rozpracovano_Fa&#xD;&#xA;,sum(case when a.p91ID IS NULL and a.p71ID=1 AND a.p72ID_AfterApprove=4 THEN a.p31Hours_Approved_Billing end) as Ceka_Schvaleno_Fa&#xD;&#xA;,sum(case when a.p91ID IS NULL and a.p71ID=1 AND a.p72ID_AfterApprove&lt;&gt;4 THEN a.p31Hours_Orig end) as Ceka_Schvaleno_Ostatni&#xD;&#xA;,sum(case when a.p91ID IS NOT NULL THEN a.p31Amount_WithoutVat_Invoiced_Domestic end) as Vyfakturovano_CZK&#xD;&#xA;,sum(case when a.p91ID IS NOT NULL AND a.p70ID=4 THEN p31Hours_Invoiced end) as Vyfakturovano_FAK&#xD;&#xA;,sum(case when a.p91ID IS NOT NULL AND a.p70ID=6 THEN p31Hours_Orig end) as Vyfakturovano_PAU&#xD;&#xA;,sum(case when a.p91ID IS NOT NULL AND a.p70ID IN (2,3) THEN p31Hours_Orig end) as Vyfakturovano_ODP&#xD;&#xA;FROM&#xD;&#xA;p31Worksheet a INNER JOIN p41Project p41 ON a.p41ID=p41.p41ID&#xD;&#xA;INNER JOIN p32Activity p32 ON a.p32ID=p32.p32ID&#xD;&#xA;INNER JOIN p34ActivityGroup p34 ON p32.p34ID=p34.p34ID&#xD;&#xA;LEFT OUTER JOIN p28Contact p28 ON p41.p28ID_Client=p28.p28ID&#xD;&#xA;WHERE p34.p33ID=1 AND a.p31Date BETWEEN @datfrom AND @datuntil AND getdate() between a.p31ValidFrom AND a.p31ValidUntil AND 331=331&#xD;&#xA;GROUP BY a.p41ID&#xD;&#xA;ORDER BY min(p28.p28Name),min(isnull(p41.p41NameShort,p41.p41Name))" Name="RepSqlSource">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>=Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>=Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportFooterSection Height="0.132291683173017cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.555833305156894cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="2.78925311913184cm" Height="0.511666913105375cm" Left="16.1999990916252cm" Top="0cm" Value="Strana {PageNumber}/{PageCount}" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="12.6451192394231cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="Průměrné sazby z vyfakturovaných hodin" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" Size="14pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.52123395737388cm" Height="0.458750039339066cm" Left="12.6454177085641cm" Top="0cm" Value="= Parameters.datfrom.Value" Format="{0:d}" Name="textBox24" StyleName="PageInfo">
          <Style Color="Red">
            <Font Name="Calibri" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.85393834114075cm" Height="0.458750039339066cm" Left="14.5999998990695cm" Top="0cm" Value="= Parameters.datuntil.Value" Format="{0:d}" Name="textBox30" StyleName="PageInfo">
          <Style Color="Red">
            <Font Name="Calibri" Size="8pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.432950244975033cm" Height="0.458750039339066cm" Left="14.1668506394706cm" Top="0cm" Value="-" Format="{0:d}" Name="textBox31" StyleName="PageInfo">
          <Style Color="Red" TextAlign="Center">
            <Font Name="Calibri" Size="10pt" />
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="2.913144132328cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="26.614142331499cm" Height="2.91314403284053cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.24844350510961cm" Height="0.570393793581555cm" Left="0cm" Top="0cm" Value="= Fields.Vykazano_Fa" Format="{0:N2}" Name="textBox21">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.20760320880411cm" Height="0.57039378700826cm" Left="0cm" Top="0cm" Value="= Fields.Vyfakturovano_PAU" Format="{0:N2}" Name="textBox27" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.42760581525602cm" Height="0.570393832682359cm" Left="0cm" Top="0cm" Value="= Fields.Ceka_Schvaleno_Fa" Format="{0:N2}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.41841007240592cm" Height="0.57039383268236cm" Left="0cm" Top="0cm" Value="= Fields.Project" Name="textBox3" StyleName="">
                    <Style VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13746146925218cm" Height="0.570393832682359cm" Left="0cm" Top="0cm" Value="= Fields.Ceka_Rozpracovano_Fa" Format="{0:N2}" Name="textBox5" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.32796295432938cm" Height="0.570393832682359cm" Left="0cm" Top="0cm" Value="= Fields.Vyfakturovano_FAK" Format="{0:N2}" Name="textBox7" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23269845326631cm" Height="0.570393793581555cm" Left="0cm" Top="0cm" Value="= Fields.Vyfakturovano_PAU" Format="{0:N2}" Name="textBox9" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.41841007240592cm" Height="0.619000182583216cm" Left="0cm" Top="0cm" Value="" Name="textBox33" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.24844350510961cm" Height="0.619000128336456cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Vykazano_Fa)" Format="{0:N2}" Name="textBox34" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13746146925218cm" Height="0.619000182583216cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Ceka_Rozpracovano_Fa)" Format="{0:N2}" Name="textBox35" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.32796295432938cm" Height="0.619000182583216cm" Left="0cm" Top="0cm" Value="= sum(Fields.Vyfakturovano_FAK)" Format="{0:N2}" Name="textBox40" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.20760320880411cm" Height="0.619000121203015cm" Left="0cm" Top="0cm" Value="= sum(Fields.Vyfakturovano_PAU)" Format="{0:N2}" Name="textBox37" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23269845326631cm" Height="0.619000128336456cm" Left="0cm" Top="0cm" Value="= sum(Fields.Vyfakturovano_ODP)" Format="{0:N2}" Name="textBox38" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.42760581525602cm" Height="0.619000182583216cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Ceka_Schvaleno_Fa)" Format="{0:N2}" Name="textBox39" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.17979115815991cm" Height="0.570393793581554cm" Left="0cm" Top="0cm" Value="= Fields.Vykazano_NeFa" Format="{0:N2}" Name="textBox12" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.17979115815991cm" Height="0.619000128336455cm" Left="0cm" Top="0cm" Value="=sum(Fields.Vykazano_NeFa)" Format="{0:N2}" Name="textBox13" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.86770809133083cm" Height="0.570393832682359cm" Left="0cm" Top="0cm" Value="= Fields.Vyfakturovano_CZK" Format="{0:N2}" Name="textBox15" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.86770809133083cm" Height="0.619000182583216cm" Left="0cm" Top="0cm" Value="=sum(Fields.Vyfakturovano_CZK)" Format="{0:N2}" Name="textBox16" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57666624569736cm" Height="0.570393832682359cm" Left="0cm" Top="0cm" Value="= Fields.Vyfakturovano_CZK/ Fields.Vyfakturovano_FAK" Format="{0:N2}" Name="textBox32" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57666624569736cm" Height="0.619000182583216cm" Left="0cm" Top="0cm" Value="=sum(Fields.Vyfakturovano_CZK)/sum(Fields.Vyfakturovano_FAK)" Format="{0:N2}" Name="textBox36" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.84124941157557cm" Height="0.570393941107723cm" Left="0cm" Top="0cm" Value="= Fields.Vyfakturovano_CZK/Fields.Vykazano_Fa_Vyfakturovano" Format="{0:N2}" Name="textBox42" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.84124941157557cm" Height="0.619000167653425cm" Left="0cm" Top="0cm" Value="= sum(Fields.Vyfakturovano_CZK)/sum(Fields.Vykazano_Fa_Vyfakturovano)" Format="{0:N2}" Name="textBox43" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.12687620724201cm" Height="0.570393907109625cm" Left="0cm" Top="0cm" Value="= Fields.Ceka_Schvaleno_Ostatni" Format="{0:N2}" Name="textBox45" StyleName="">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.12687620724201cm" Height="0.619000130758173cm" Left="0cm" Top="0cm" Value="=sum(Fields.Ceka_Schvaleno_Ostatni)" Format="{0:N2}" Name="textBox46" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.4184099369507cm" Height="0.5cm" Left="0cm" Top="0cm" Value="" Name="textBox50" StyleName="">
                    <Style BackgroundColor="242, 242, 242" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.24844224412674cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Vykazano_Fa)" Format="{0:N2}" Name="textBox51" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.17979166171414cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=sum(Fields.Vykazano_NeFa)" Format="{0:N2}" Name="textBox52" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.13746121777815cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Ceka_Rozpracovano_Fa)" Format="{0:N2}" Name="textBox53" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.42760610358265cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Ceka_Schvaleno_Fa)" Format="{0:N2}" Name="textBox54" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.12687620724201cm" Height="0.500000114667006cm" Left="0cm" Top="0cm" Value="=sum(Fields.Ceka_Schvaleno_Ostatni)" Format="{0:N2}" Name="textBox55" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.32796268537319cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= sum(Fields.Vyfakturovano_FAK)" Format="{0:N2}" Name="textBox56" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.20760203277503cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= sum(Fields.Vyfakturovano_PAU)" Format="{0:N2}" Name="textBox57" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.23269793646037cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= sum(Fields.Vyfakturovano_ODP)" Format="{0:N2}" Name="textBox58" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.86770801004006cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=sum(Fields.Vyfakturovano_CZK)" Format="{0:N2}" Name="textBox59" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57666640491156cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=sum(Fields.Vyfakturovano_CZK)/sum(Fields.Vyfakturovano_FAK)" Format="{0:N2}" Name="textBox60" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="11" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.84124941157557cm" Height="0.50000010106008cm" Left="0cm" Top="0cm" Value="= sum(Fields.Vyfakturovano_CZK)/sum(Fields.Vykazano_Fa_Vyfakturovano)" Format="{0:N2}" Name="textBox61" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="5.41840907961915cm" />
              <Column Width="1.2484417313122cm" />
              <Column Width="1.17979176656705cm" />
              <Column Width="1.1374617345228cm" />
              <Column Width="1.42760570943748cm" />
              <Column Width="1.12687726838997cm" />
              <Column Width="1.32796229583257cm" />
              <Column Width="1.20760294532305cm" />
              <Column Width="1.23269892798406cm" />
              <Column Width="1.86770849930983cm" />
              <Column Width="1.5766659695785cm" />
              <Column Width="1.84124936645857cm" />
            </Columns>
            <Rows>
              <Row Height="0.570393924108655cm" />
              <Row Height="0.500000086158912cm" />
              <Row Height="0.619000149205778cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.02166723545454cm" Height="0.513166626169021cm" Left="0cm" Top="0cm" Name="textBox48">
                    <Style BackgroundColor="238, 236, 225">
                      <Font Name="Calibri" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.02166723545454cm" Height="0.710583203788935cm" Left="0cm" Top="0cm" Value="Klient" Name="textBox49">
                    <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
                      <Font Name="Calibri" Bold="True" />
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style LineWidth="1px">
            <Font Name="Microsoft Sans Serif" Size="8pt" />
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
          </Style>
          <RowGroups>
            <TableGroup Name="client">
              <ReportItem>
                <TextBox Width="6.02166723545454cm" Height="1.07039401026757cm" Left="0cm" Top="0cm" Value="= Fields.Client" Name="textBox17" StyleName="">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group1" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group16">
                  <ChildGroups>
                    <TableGroup Name="group21" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Client" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Client" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group20">
              <ReportItem>
                <TextBox Width="6.02166723545454cm" Height="0.619000149205778cm" Left="0cm" Top="0cm" Value="Celkem" Name="textBox47" StyleName="">
                  <Style BackgroundColor="242, 242, 242" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" Bold="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2">
                  <ChildGroups>
                    <TableGroup Name="group5" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="5.41841007240592cm" Height="0.513166792007774cm" Left="0cm" Top="0cm" Name="textBox19" StyleName="">
                  <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="5.41841007240592cm" Height="0.71058333998769cm" Left="0cm" Top="0cm" Value="Projekt" Name="textBox2" StyleName="">
                      <Style BackgroundColor="238, 236, 225" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="2.42823433672483cm" Height="0.513166778643089cm" Left="0cm" Top="0cm" Value="Vykázané hodiny" Name="textBox22" StyleName="">
                  <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" Bold="False" Italic="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                  </Style>
                  <ToolTip Text="Vykázané hodiny bez ohledu na schvalování a fakturaci" />
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="1.24844310511377cm" Height="0.710583350576209cm" Left="0cm" Top="0cm" Value="Fa" Name="textBox20">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                      <ToolTip Text="Veškeré vykázané hodiny na fakturovatelných aktivitách" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group14">
                  <ReportItem>
                    <TextBox Width="1.17979146683108cm" Height="0.710583350576209cm" Left="0cm" Top="0cm" Value="Nefa" Name="textBox11" StyleName="">
                      <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      </Style>
                      <ToolTip Text="Veškeré vykázané hodiny na ne-fakturovatelných aktivitách" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="3.69194353482586cm" Height="0.513166654284722cm" Left="0cm" Top="0cm" Value="Čeká na fakturaci" Multiline="True" Name="textBox23" StyleName="">
                  <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" Bold="False" Italic="True" />
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="1.13746146925218cm" Height="0.71058333998769cm" Left="0cm" Top="0cm" Value="Rozpac.&#xD;&#xA;Fa" Name="textBox4" StyleName="">
                      <Style BackgroundColor="238, 236, 225" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                      <ToolTip Text="Rozpracované fakturovatelné hodiny, které čekají na schvalování a fakturaci" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="1.42760581525602cm" Height="0.71058333998769cm" Left="0cm" Top="0cm" Value="Schvál.&#xD;&#xA;Fakturovat" Name="textBox28" StyleName="">
                      <Style BackgroundColor="238, 236, 225" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                      <ToolTip Text="Schválené hodiny k fakturaci, ale dosud nevyfakturované" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group19">
                  <ReportItem>
                    <TextBox Width="1.12687620724201cm" Height="0.710583182611947cm" Left="0cm" Top="0cm" Value="Schvál.&#xD;&#xA;ostatní" Name="textBox44" StyleName="">
                      <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      </Style>
                      <ToolTip Text="Dosud nevyfakturované, ale již schválené hodiny se statusem [Zahrnout do paušálu], [Skrytý odpis] nebo [Viditelný odpis]." />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="3.76826276190334cm" Height="0.513166792007774cm" Left="0cm" Top="0cm" Value="Vyfakturováno" Name="textBox25" StyleName="">
                  <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" Bold="False" Italic="True" />
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="1.32796295432938cm" Height="0.71058333998769cm" Left="0cm" Top="0cm" Value="FAK" Name="textBox6" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                      <ToolTip Text="Vyfakturované hodiny statusem [Fakturovat]" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="1.207601977896cm" Height="0.710583350576209cm" Left="0cm" Top="0cm" Value="PAU" Name="textBox26" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                      <ToolTip Text="Vyfakturované hodiny statusem [Zahrnout do paušálu]" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="1.23269763249625cm" Height="0.710583350576209cm" Left="0cm" Top="0cm" Value="ODP" Name="textBox8" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                      <ToolTip Text="Vyfakturované hodiny statusem [Viditelný odpis] nebo [Skrytý odpis]" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group6">
              <ReportItem>
                <TextBox Width="5.28562361022272cm" Height="0.513166641462582cm" Left="0cm" Top="0cm" Value="Výpočet průměrné sazby" Name="textBox10" StyleName="">
                  <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" Italic="True" />
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group15">
                  <ReportItem>
                    <TextBox Width="1.86770809133083cm" Height="0.71058333998769cm" Left="0cm" Top="0cm" Value="Honorář (CZK)" Name="textBox14" StyleName="">
                      <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      </Style>
                      <ToolTip Text="Honorář z vyfakturovaných hodin přepočtený do domácí měny" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group17">
                  <ReportItem>
                    <TextBox Width="1.57666624569736cm" Height="0.71058333998769cm" Left="0cm" Top="0cm" Value="CZK/FAK" Name="textBox18" StyleName="">
                      <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      </Style>
                      <ToolTip Text="Podíl vyfakturovaného honoráře a vyfakturovaných hodin" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group18">
                  <ReportItem>
                    <TextBox Width="1.84124941157557cm" Height="0.71058322496597cm" Left="0cm" Top="0cm" Value="CZK/&#xD;&#xA;(Fa-Rozpr.Fa)" Name="textBox41" StyleName="">
                      <Style BackgroundColor="238, 236, 225" TextAlign="Center" VerticalAlign="Middle">
                        <Font Name="Calibri" Bold="False" Italic="True" />
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      </Style>
                      <ToolTip Text="Podíl vyfakturovaného honoráře a celkově vykázaných fakturovatelných hodin, které prošli fakturací" />
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <PageSettings PaperKind="A4" Landscape="True" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="15mm" Right="15mm" Top="15mm" Bottom="15mm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <Font Name="Microsoft Sans Serif" />
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <ReportParameters>
    <ReportParameter Name="datfrom" Type="DateTime" />
    <ReportParameter Name="datuntil" Type="DateTime" />
  </ReportParameters>
</Report>