<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="sqlDataSource1" Width="19.9784369595485cm" Name="report_p31_vykazane_hodiny_podlepozic" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <Style>
    <Padding Right="0cm" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select convert(varchar(10),@datfrom,104) as d1,convert(varchar(10),@datuntil,104) as d2" Name="sqlDataSource1">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>= Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>= Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="with rst as&#xD;&#xA;(&#xD;&#xA;select TOP 5000 p28.p28Name&#xD;&#xA;,p41.p41Name&#xD;&#xA;,j02.j02LastName+' '+j02.j02FirstName as Person&#xD;&#xA;,a.p31Date&#xD;&#xA;,a.p31Text&#xD;&#xA;,a.p31Hours_Orig&#xD;&#xA;,a.p31Rate_Billing_Orig&#xD;&#xA;,a.p31Amount_WithoutVat_Orig&#xD;&#xA;,j27.j27Code&#xD;&#xA;,a.p41ID,p41.p28ID_Client&#xD;&#xA;,ROW_NUMBER() OVER (ORDER BY p28.p28Name,p41.p41Name,a.p31Date,j02.j02LastName) as Poradi&#xD;&#xA;FROM&#xD;&#xA;p31Worksheet a INNER JOIN p41Project p41 ON a.p41ID=p41.p41ID&#xD;&#xA;INNER JOIN p32Activity p32 ON a.p32ID=p32.p32ID&#xD;&#xA;INNER JOIN p34ActivityGroup p34 ON p32.p34ID=p34.p34ID&#xD;&#xA;INNER JOIN j02Person j02 ON a.j02ID=j02.j02ID&#xD;&#xA;LEFT OUTER JOIN p28Contact p28 ON p41.p28ID_Client=p28.p28ID&#xD;&#xA;LEFT OUTER JOIN j27Currency j27 ON a.j27ID_Billing_Orig=j27.j27ID&#xD;&#xA;WHERE p34.p33ID=1 AND a.p31Date BETWEEN @datfrom AND @datuntil AND 331=331&#xD;&#xA;ORDER BY p28.p28Name,p41.p41Name,a.p31Date,j02.j02LastName&#xD;&#xA;)&#xD;&#xA;select a.*,case when b.p41Name&lt;&gt;a.p41name then a.p41Name end as p41Name_Repeated&#xD;&#xA;from&#xD;&#xA;rst a left outer join rst b on a.poradi=(b.poradi+1)" Name="RepSqlSource">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>=Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>=Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageHeaderSection Height="0.132291662986914cm" Name="pageHeader" />
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="15.5917081832886cm" Height="0.499999821186066cm" Left="0.169542295190509cm" Top="0.267708337013092cm" Value="Podrobný výpis vykázaných hodin za časové období: {Fields.d1} - {Fields.d2}  (maximálně 5.000 záznamů)&#xD;&#xA;" Name="textBox24">
          <Style VerticalAlign="Middle">
            <Font Name="Calibri" Size="9pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="2.97782768231712cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="19.9784381858281cm" Height="2.57201861155989cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.45406150851066cm" Height="0.596851962703774cm" Left="0cm" Top="0cm" Value="= Fields.p31Rate_Billing_Orig" Format="{0:N2}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.16391534832387cm" Height="0.596851962703774cm" Left="0cm" Top="0cm" Value="= Fields.p31Hours_Orig" Format="{0:N2}" Name="textBox5" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80421308275129cm" Height="0.596851985125471cm" Left="0cm" Top="0cm" Value="= Fields.p31Amount_WithoutVat_Orig" Format="{0:N2}" Name="textBox7" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.38125097640677cm" Height="0.596852006896183cm" Left="0cm" Top="0cm" Value="= Fields.p41Name_Repeated" Name="textBox12" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.60854262326406cm" Height="0.596851985125471cm" Left="0cm" Top="0cm" Value="= Fields.Person" Name="textBox36" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.73541445715675cm" Height="0.596851985125471cm" Left="0cm" Top="0cm" Value="= Fields.p31Date" Format="{0:d}" Name="textBox46" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.88937829285081cm" Height="0.596851985125471cm" Left="0cm" Top="0cm" Value="= Fields.p31Text" Name="textBox9" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Italic="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.941665421668995cm" Height="0.596851985125471cm" Left="0cm" Top="0cm" Value="= Fields.j27Code" Name="textBox20" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.38125097640677cm" Height="0.579374959581713cm" Left="0cm" Top="0cm" Value="{Fields.p41Name} celkem" Name="textBox30" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.60854262326406cm" Height="0.579374955041355cm" Left="0cm" Top="0cm" Name="textBox32" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.73541445715675cm" Height="0.579374955041355cm" Left="0cm" Top="0cm" Name="textBox33" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.88937829285081cm" Height="0.579374955041355cm" Left="0cm" Top="0cm" Name="textBox34" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.16391538089876cm" Height="0.579375016578127cm" Left="0cm" Top="0cm" Value="= Sum(Fields.p31Hours_Orig)" Format="{0:N2}" Name="textBox37" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.4540614490267cm" Height="0.579375016578127cm" Left="0cm" Top="0cm" Name="textBox38" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.941665421668995cm" Height="0.579374955041355cm" Left="0cm" Top="0cm" Name="textBox41" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80421308275129cm" Height="0.579374955041355cm" Left="0cm" Top="0cm" Value="=sum(Fields.p31Amount_WithoutVat_Orig)" Format="{0:N2}" Name="textBox44" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.16391498906358cm" Height="0.89687498064732cm" Left="0cm" Top="0cm" Value="=sum(Fields.p31Hours_Orig)" Format="{0:N2}" Name="textBox23" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Size="9pt" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.45406117143716cm" Height="0.89687498064732cm" Left="0cm" Top="0cm" Name="textBox26" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Size="9pt" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.941665421668995cm" Height="0.896875043934969cm" Left="0cm" Top="0cm" Name="textBox27" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Size="9pt" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.80421308275129cm" Height="0.896875043934969cm" Left="0cm" Top="0cm" Value="=sum(Fields.p31Amount_WithoutVat_Orig)" Format="{0:N2}" Name="textBox49" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Size="9pt" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="4">
                <ReportItem>
                  <TextBox Width="14.6145873009498cm" Height="0.896875043934969cm" Left="0cm" Top="0cm" Value="= Fields.p28Name" Name="textBox25" StyleName="">
                    <Style BackgroundColor="White" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Size="9pt" Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="4.38125307378578cm" />
              <Column Width="2.60854199165988cm" />
              <Column Width="1.73541394265332cm" />
              <Column Width="5.8893782928508cm" />
              <Column Width="1.16391443545741cm" />
              <Column Width="1.45406001850864cm" />
              <Column Width="0.94166521010305cm" />
              <Column Width="1.80421181621308cm" />
            </Columns>
            <Rows>
              <Row Height="0.896874967282841cm" />
              <Row Height="0.596851946799407cm" />
              <Row Height="0.579374916715291cm" />
            </Rows>
          </Body>
          <Corner />
          <Style LineWidth="1px">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="p28Name">
              <ChildGroups>
                <TableGroup Name="group7">
                  <ChildGroups>
                    <TableGroup Name="group20">
                      <ChildGroups>
                        <TableGroup Name="group21" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="p41Name">
                  <ChildGroups>
                    <TableGroup Name="detailTableGroup">
                      <ChildGroups>
                        <TableGroup Name="group1" />
                      </ChildGroups>
                      <Groupings>
                        <Grouping />
                      </Groupings>
                    </TableGroup>
                    <TableGroup Name="group6">
                      <ChildGroups>
                        <TableGroup Name="group13" />
                      </ChildGroups>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="= Fields.p41Name" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.p41Name" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.p28ID_Client" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.p28Name" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group14">
              <ReportItem>
                <TextBox Width="4.38125097640677cm" Height="0.498916650577482cm" Left="0cm" Top="0cm" Value="Projekt" Name="textBox11" StyleName="">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group17">
              <ReportItem>
                <TextBox Width="2.60854262326406cm" Height="0.498916627458096cm" Left="0cm" Top="0cm" Value="Osoba" Name="textBox31" StyleName="">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group19">
              <ReportItem>
                <TextBox Width="1.73541445715675cm" Height="0.498916627458096cm" Left="0cm" Top="0cm" Value="Datum" Name="textBox45" StyleName="">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="5.88937829285081cm" Height="0.498916627458096cm" Left="0cm" Top="0cm" Value="Popis" Name="textBox8" StyleName="">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="1.16391557912897cm" Height="0.498916697905499cm" Left="0cm" Top="0cm" Value="Hodiny" Name="textBox4" StyleName="">
                  <Style BackgroundColor="198, 217, 241" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="1.45406172541228cm" Height="0.498916718601007cm" Left="0cm" Top="0cm" Value="Sazba" Name="textBox28" StyleName="">
                  <Style BackgroundColor="198, 217, 241" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="0.941665421668995cm" Height="0.498916627458096cm" Left="0cm" Top="0cm" Name="textBox1" StyleName="">
                  <Style BackgroundColor="198, 217, 241" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group11">
              <ReportItem>
                <TextBox Width="1.80421308275129cm" Height="0.498916627458096cm" Left="0cm" Top="0cm" Value="Honorář" Name="textBox6" StyleName="">
                  <Style BackgroundColor="198, 217, 241" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="0.458951150128611cm" Name="pageFooterSection1">
      <Items>
        <TextBox Width="3.94708323478699cm" Height="0.458750039339066cm" Left="0.00010012308478013cm" Top="0cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="2.79833360886737cm" Height="0.458750039339066cm" Left="16.6244822137699cm" Top="0cm" Value="Strana {PageNumber}/{PageCount}" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="5mm" Right="5mm" Top="10mm" Bottom="5mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="datfrom" Type="DateTime" />
    <ReportParameter Name="datuntil" Type="DateTime" />
  </ReportParameters>
</Report>