<?xml version="1.0" encoding="utf-8"?>
<Report Width="26.1599993944167cm" Name="report1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select convert(bit,case when getdate() between a.p41validfrom and a.p41validuntil then 0 else 1 end) as IsClosed&#xD;&#xA;,client.p28Name,client.p28Code&#xD;&#xA;,p42.p42Name&#xD;&#xA;,j18.j18Name&#xD;&#xA;,dbo.p41_getroles_inline(a.p41ID) as ProjektoveRole&#xD;&#xA;,j02owner.j02LastName+' '+j02owner.j02FirstName as Vlastnik&#xD;&#xA;,p51billing.p51Name as FakturacniCenik&#xD;&#xA;,p41userinsert+' '+convert(varchar(20),p41dateinsert,104)&#xD;&#xA;,a.*&#xD;&#xA;from&#xD;&#xA;p41Project a&#xD;&#xA;LEFT OUTER JOIN p28Contact client ON a.p28ID_Client=client.p28ID&#xD;&#xA;LEFT OUTER JOIN p42ProjectType p42 ON a.p42ID=p42.p42ID&#xD;&#xA;LEFT OUTER JOIN j18Region j18 ON a.j18ID=j18.j18ID&#xD;&#xA;LEFT OUTER JOIN p51PriceList p51billing ON a.p51ID_Billing=p51billing.p51ID&#xD;&#xA;LEFT OUTER JOIN j02Person j02owner ON a.j02ID_Owner=j02owner.j02ID&#xD;&#xA;WHERE getdate() BETWEEN a.p41ValidFrom AND a.p41ValidUntil&#xD;&#xA;ORDER BY client.p28name,a.p41Name&#xD;&#xA;" Name="RepSqlSource" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="2.97885648738545cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.555833305156894cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="0.96124942032829cm" Height="0.458750046049555cm" Left="14.8000005867067cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.12698382739668cm" Height="0.511666913105375cm" Left="13.6728165320169cm" Top="0cm" Value="Strana" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.77396402391357cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | Nastavení otevřených projektů" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri Light" Italic="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="9.29990039428029cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="Nastavení otevřených projektů" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="8.39999995962779cm" Height="0.600000020186106cm" Left="11.5999996366501cm" Top="0cm" Value="Výpis neobsahuje projekty přesunuté do koše." Name="textBox25">
          <Style>
            <Font Name="Calibri" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="1.02697681272492cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="26.0590768397312cm" Height="3.17514362481859cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.47624805464687cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.p42Name" Name="textBox21">
                    <Style TextAlign="Left">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.04799471598703cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.p41Name" Name="textBox3" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.72483523329667cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.j18Name" Format="" Name="textBox5" StyleName="">
                    <Style TextAlign="Left">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.04799471598703cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox12" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.47624805464687cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.72483523329667cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox14" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.53433686528499cm" Height="0.682499902121193cm" Left="0cm" Top="0cm" Name="textBox22" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.5343339398206cm" Height="0.528060134815586cm" Left="0cm" Top="0cm" Value="= Fields.p41Code" Name="textBox23" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.74083360168944cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox7" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.74083360168944cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.FakturacniCenik" Name="textBox8" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.06349994001882cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox15" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.06349994001882cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.p41PlanUntil" Format="{0:d}" Name="textBox16" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.91533119130148cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox18" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.91533119130148cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.p41PlanFrom" Format="{0:d}" Name="textBox24" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.7196673219948cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox27" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.7196673219948cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.Vlastnik" Format="" Name="textBox28" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="8pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="8">
                <ReportItem>
                  <TextBox Width="21.2227426049923cm" Height="1.00000009552395cm" Left="0cm" Top="0cm" Value="= Fields.ProjektoveRole" Name="textBox32" StyleName="">
                    <Style Color="166, 166, 166" TextAlign="Left">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="8pt" Italic="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="5.04799316554118cm" />
              <Column Width="1.53433586786171cm" />
              <Column Width="3.47624785413922cm" />
              <Column Width="1.72483497159409cm" />
              <Column Width="2.74083129171315cm" />
              <Column Width="1.91533174546358cm" />
              <Column Width="2.0635005410706cm" />
              <Column Width="2.7196672055043cm" />
            </Columns>
            <Rows>
              <Row Height="0.682499898652185cm" />
              <Row Height="0.528060304526298cm" />
              <Row Height="1.00000009552395cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.83633267645173cm" Height="0.964583376337125cm" Left="0cm" Top="0cm" Value="Klient" Name="textBox11" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="client">
              <ReportItem>
                <TextBox Width="4.83633270391781cm" Height="2.21056034883725cm" Left="0cm" Top="0cm" Value="= Fields.p28Name" Name="textBox10" StyleName="">
                  <Style>
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6" />
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group9" />
                    <TableGroup Name="group10" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.p28ID_Client" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.p28Name" Direction="Asc" />
                <Sorting Expression="=Fields.p41Name" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="5.04799471598703cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Název projektu" Name="textBox2" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="1.53433687100086cm" Height="0.964583376337125cm" Left="0cm" Top="0cm" Value="Kód" Name="textBox19" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.47624805464687cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Typ projektu" Name="textBox20">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1.72483523329667cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Skupina" Name="textBox4" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="2.74083360168944cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Fakturační ceník" Name="textBox6" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="1.91533119130148cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Plán zahájení" Name="textBox17" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="2.06349994001882cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Plán dokončení" Name="textBox9" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="2.7196673219948cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Vlastník" Name="textBox26" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="25.4mm" Right="10mm" Top="15mm" Bottom="15mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>