<?xml version="1.0" encoding="utf-8"?>
<Report Width="26.1599993944167cm" Name="report1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select convert(bit,case when getdate() between a.p41validfrom and a.p41validuntil then 0 else 1 end) as IsClosed&#xD;&#xA;,client.p28Name,client.p28Code&#xD;&#xA;,p42.p42Name&#xD;&#xA;,odberatel.p28Name as OdberatelFaktury&#xD;&#xA;,client.p28InvoiceMaturityDays as KlientSplatnost&#xD;&#xA;,p41_p92.p92Name as TypFaktury_Projekt,p28_p92.p92Name as TypFaktury_Klient&#xD;&#xA;,p41_p51billing.p51Name as FakturacniCenik_Projekt,p28_p51billing.p51Name as FakturacniCenik_Klient&#xD;&#xA;,p41_p87.p87Name as Jazyk_Projekt,p28_p87.p87Name as Jazyk_Klient&#xD;&#xA;,a.*&#xD;&#xA;from&#xD;&#xA;p41Project a&#xD;&#xA;LEFT OUTER JOIN p28Contact client ON a.p28ID_Client=client.p28ID&#xD;&#xA;LEFT OUTER JOIN p28Contact odberatel ON a.p28ID_Billing=odberatel.p28ID&#xD;&#xA;LEFT OUTER JOIN p87BillingLanguage p41_p87 ON a.p87ID=p41_p87.p87ID&#xD;&#xA;LEFT OUTER JOIN p87BillingLanguage p28_p87 ON client.p87ID=p28_p87.p87ID&#xD;&#xA;LEFT OUTER JOIN p42ProjectType p42 ON a.p42ID=p42.p42ID&#xD;&#xA;LEFT OUTER JOIN p92InvoiceType p41_p92 ON a.p92ID=p41_p92.p92ID&#xD;&#xA;LEFT OUTER JOIN p92InvoiceType p28_p92 ON client.p92ID=p28_p92.p92ID&#xD;&#xA;LEFT OUTER JOIN p51PriceList p41_p51billing ON a.p51ID_Billing=p41_p51billing.p51ID&#xD;&#xA;LEFT OUTER JOIN p51PriceList p28_p51billing ON client.p51ID_Billing=p28_p51billing.p51ID&#xD;&#xA;LEFT OUTER JOIN j02Person j02owner ON a.j02ID_Owner=j02owner.j02ID&#xD;&#xA;WHERE getdate() BETWEEN a.p41ValidFrom AND a.p41ValidUntil&#xD;&#xA;ORDER BY client.p28name,a.p41Name" Name="RepSqlSource" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="0.630690450609393cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.555833305156894cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="0.96124942032829cm" Height="0.458750046049555cm" Left="14.8000005867067cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.12698382739668cm" Height="0.511666913105375cm" Left="13.6728165320169cm" Top="0cm" Value="Strana" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.77396402391357cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | Fakturační nastavení otevřených projektů" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri Light" Italic="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="11.5996998755983cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="Fakturační nastavení otevřených projektů" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="8.39999995962779cm" Height="0.600000020186106cm" Left="11.5999996366501cm" Top="0cm" Value="Výpis neobsahuje projekty přesunuté do koše." Name="textBox25">
          <Style>
            <Font Name="Calibri" Size="8pt" Italic="True" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="2.17514333396751cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="26.0487410648793cm" Height="2.17514339085932cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.47624805464687cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.p42Name" Name="textBox21">
                    <Style TextAlign="Left">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.04799471598703cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.p41Name+isnull(&quot; (&quot;+Fields.p41Code+&quot;)&quot;,&quot;&quot;)" Name="textBox3" StyleName="">
                    <Style>
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.72483523329667cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= isnull(Fields.OdberatelFaktury,&quot;Klient&quot;)" Format="" Name="textBox5" StyleName="">
                    <Style TextAlign="Left">
                      <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="Black" Bottom="LightGray" Left="Black" Right="Black" />
                      <BorderWidth Top="1pt" Bottom="1px" Left="1pt" Right="1pt" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.04799471598703cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox12" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.47624805464687cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.72483523329667cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Name="textBox14" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.98966513485605cm" Height="0.682499825803584cm" Left="0cm" Top="0cm" Value="= Fields.FakturacniCenik_Klient" Name="textBox7" StyleName="">
                    <Style Color="192, 80, 77" TextAlign="Left">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.98966513485605cm" Height="0.528060319473549cm" Left="0cm" Top="0cm" Value="= Fields.FakturacniCenik_Projekt" Name="textBox8" StyleName="">
                    <Style>
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.7196673219948cm" Height="0.682499898652184cm" Left="0cm" Top="0cm" Value="= Fields.TypFaktury_Klient" Name="textBox27" StyleName="">
                    <Style Color="192, 80, 77" TextAlign="Center">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.7196673219948cm" Height="0.528060304526297cm" Left="0cm" Top="0cm" Value="= Fields.TypFaktury_Projekt" Format="" Name="textBox28" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="8pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.25399979429275cm" Height="0.682499841633682cm" Left="0cm" Top="0cm" Value="= Fields.Jazyk_Klient" Name="textBox15" StyleName="">
                    <Style Color="192, 80, 77" TextAlign="Center">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.25399979429275cm" Height="0.528060331721533cm" Left="0cm" Top="0cm" Value="= Fields.Jazyk_Projekt" Name="textBox16" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.682499846536896cm" Left="0cm" Top="0cm" Value="= Fields.KlientSplatnost" Name="textBox18" StyleName="">
                    <Style Color="192, 80, 77" TextAlign="Center">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2cm" Height="0.528060335515223cm" Left="0cm" Top="0cm" Value="= Fields.p41InvoiceMaturityDays" Name="textBox19" StyleName="">
                    <Style TextAlign="Center">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="5.04799377503342cm" />
              <Column Width="3.47624761727237cm" />
              <Column Width="1.72483507714629cm" />
              <Column Width="3.98966492278275cm" />
              <Column Width="2.25400027958461cm" />
              <Column Width="1.99999979465536cm" />
              <Column Width="2.71966735009262cm" />
            </Columns>
            <Rows>
              <Row Height="0.682499833094377cm" />
              <Row Height="0.528060325114545cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="4.83633267645173cm" Height="0.964583376337125cm" Left="0cm" Top="0cm" Value="Klient" Name="textBox11" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="client">
              <ReportItem>
                <TextBox Width="4.83633249730632cm" Height="1.210560208455cm" Left="0cm" Top="0cm" Value="= Fields.p28Name" Name="textBox10" StyleName="">
                  <Style>
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group6" />
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group9" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.p28ID_Client" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.p28Name" Direction="Asc" />
                <Sorting Expression="=Fields.p41Name" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="5.04799471598703cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Projekt" Name="textBox2" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="3.47624805464687cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Typ projektu" Name="textBox20">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="1.72483523329667cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Odběratel faktury" Name="textBox4" StyleName="">
                  <Style BackgroundColor="White" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="3.98966513485605cm" Height="0.964583186434383cm" Left="0cm" Top="0cm" Value="Fakturační ceník" Name="textBox6" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="2.25399979429275cm" Height="0.964583208807204cm" Left="0cm" Top="0cm" Value="Fakturační jazyk" Name="textBox9" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group2">
              <ReportItem>
                <TextBox Width="2cm" Height="0.964583208807204cm" Left="0cm" Top="0cm" Value="Splatnost faktury" Name="textBox17" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group5">
              <ReportItem>
                <TextBox Width="2.7196673219948cm" Height="0.964583326116156cm" Left="0cm" Top="0cm" Value="Výchozí typ faktury" Name="textBox26" StyleName="">
                  <Style BackgroundColor="White" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="25.4mm" Right="10mm" Top="15mm" Bottom="15mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>