<?xml version="1.0" encoding="utf-8"?>
<Report Width="18.4998983730502cm" Name="report_p31_vykazane_hodiny_podlepozic" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <Style>
    <Padding Right="0cm" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select j02LastName+' '+j02FirstName as Osoba&#xD;&#xA;,j07.j07Name,j07.j07Ordinary&#xD;&#xA;,p31.Hodiny_Vse&#xD;&#xA;,p31.Hodiny_Rozpracovane&#xD;&#xA;,p31.Hodiny_Rozpracovane_Fakturovatelne&#xD;&#xA;,p31.Hodiny_Schvalene_Fakturovat&#xD;&#xA;,p31.Hodiny_Schvalene_Pausal&#xD;&#xA;,p31.Hodiny_Schvalene_Odpis&#xD;&#xA;FROM&#xD;&#xA;j02Person j02&#xD;&#xA;LEFT OUTER JOIN j07PersonPosition j07 ON j02.j07ID=j07.j07ID&#xD;&#xA;LEFT OUTER JOIN&#xD;&#xA;(select j02ID&#xD;&#xA;&#x9;,sum(p31Hours_Orig) as Hodiny_Vse&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL THEN p31Hours_Orig end) as Hodiny_Rozpracovane&#xD;&#xA;&#x9;,sum(case when xa.p71ID IS NULL AND p32.p32IsBillable=1 then p31Hours_Orig end) as Hodiny_Rozpracovane_Fakturovatelne&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID is null AND xa.p72ID_AfterApprove=4 THEN p31Hours_Approved_Billing end) as Hodiny_Schvalene_Fakturovat&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID is null AND xa.p72ID_AfterApprove=6 THEN p31Hours_Orig end) as Hodiny_Schvalene_Pausal&#xD;&#xA;&#x9;,sum(case when xa.p71ID=1 AND xa.p91ID is null AND xa.p72ID_AfterApprove IN (2,3) THEN p31Hours_Orig end) as Hodiny_Schvalene_Odpis&#xD;&#xA;&#x9;FROM p31Worksheet xa INNER JOIN p32Activity p32 ON xa.p32ID=p32.p32ID INNER JOIN p34ActivityGroup p34 ON p32.p34ID=p34.p34ID&#xD;&#xA;&#x9;WHERE p31Date BETWEEN @datfrom AND @datuntil and p34.p33ID=1&#xD;&#xA;&#x9;GROUP BY j02ID&#xD;&#xA;) p31 ON j02.j02ID=p31.j02ID&#xD;&#xA;WHERE j02.j02IsIntraPerson=1 AND getdate() between j02.j02ValidFrom AND j02.j02ValidUntil&#xD;&#xA;ORDER BY j02.j02LastName" Name="RepSqlSource">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>=Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>=Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <ReportFooterSection Height="0.400689072907671cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.564583578300138cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="2.52718417449677cm" Height="0.511666913105375cm" Left="15.972714844509cm" Top="0.0529166651947631cm" Value="Strana" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="9.00000026503862cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | WIP hodin podle osob a pozic (WIP = Work In Progress)" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri Light" Italic="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="11.4999010604218cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="WIP hodin podle osob a pozic" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.52123395737388cm" Height="0.458750039339066cm" Left="11.9527287426428cm" Top="0cm" Value="= Parameters.datfrom.Value" Format="{0:d}" Name="textBox24" StyleName="PageInfo">
          <Style Color="Red">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.85393834114075cm" Height="0.458750039339066cm" Left="13.9073109331482cm" Top="0cm" Value="= Parameters.datuntil.Value" Format="{0:d}" Name="textBox30" StyleName="PageInfo">
          <Style Color="Red">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="0.432950244975033cm" Height="0.458750039339066cm" Left="13.4741616735493cm" Top="0cm" Value="-" Format="{0:d}" Name="textBox31" StyleName="PageInfo">
          <Style Color="Red" TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Red" Bottom="Red" Left="Red" Right="Red" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Calibri" Size="10pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="2.90514494380945cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="18.4450512707426cm" Height="2.90514497457746cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.14802964402418cm" Height="0.612727741035805cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Vse" Format="{0:N2}" Name="textBox21">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57801685069867cm" Height="0.612727741035805cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Schvalene_Pausal" Format="{0:N2}" Name="textBox27" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.2742731851923cm" Height="0.612727741035805cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Rozpracovane_Fakturovatelne" Format="{0:N2}" Name="textBox29" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.62982454197501cm" Height="0.612727741035805cm" Left="0cm" Top="0cm" Value="= Fields.Osoba" Name="textBox3" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.30162452681483cm" Height="0.612727741035805cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Rozpracovane" Format="{0:N2}" Name="textBox5" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.04233628594454cm" Height="0.612727741035805cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Schvalene_Fakturovat" Format="{0:N2}" Name="textBox7" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.68248803266305cm" Height="0.612727741035805cm" Left="0cm" Top="0cm" Value="= Fields.Hodiny_Schvalene_Odpis" Format="{0:N2}" Name="textBox9" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.62982454197501cm" Height="0.619000120578044cm" Left="0cm" Top="0cm" Value="Celkem" Name="textBox33" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.14802964402418cm" Height="0.619000120578044cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Vse)" Format="{0:N2}" Name="textBox34" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.30162452681483cm" Height="0.619000120578044cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane)" Format="{0:N2}" Name="textBox35" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.04233628594454cm" Height="0.619000120578044cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Fakturovat)" Format="{0:N2}" Name="textBox40" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57801685069867cm" Height="0.619000120578044cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Pausal)" Format="{0:N2}" Name="textBox37" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.68248803266305cm" Height="0.619000120578044cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Odpis)" Format="{0:N2}" Name="textBox38" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.2742731851923cm" Height="0.619000120578044cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane_Fakturovatelne)" Format="{0:N2}" Name="textBox39" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.62982454197501cm" Height="0.661333660844262cm" Left="0cm" Top="0cm" Name="textBox18" StyleName="">
                    <Style BackgroundColor="242, 242, 242">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.14802964402418cm" Height="0.661333660844262cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Vse)" Format="{0:N2}" Name="textBox10" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.30162452681483cm" Height="0.661333660844262cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane)" Format="{0:N2}" Name="textBox11" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.2742731851923cm" Height="0.661333660844262cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny_Rozpracovane_Fakturovatelne)" Format="{0:N2}" Name="textBox12" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.04233628594454cm" Height="0.661333660844262cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Fakturovat)" Format="{0:N2}" Name="textBox13" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57801685069867cm" Height="0.661333660844262cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Pausal)" Format="{0:N2}" Name="textBox32" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.68248803266305cm" Height="0.661333660844262cm" Left="0cm" Top="0cm" Value="= sum(Fields.Hodiny_Schvalene_Odpis)" Format="{0:N2}" Name="textBox36" StyleName="">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" />
                      <Padding Left="6px" Right="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="3.62982435708911cm" />
              <Column Width="2.14802964402418cm" />
              <Column Width="2.30162488129419cm" />
              <Column Width="2.27427346632902cm" />
              <Column Width="2.04233655676849cm" />
              <Column Width="1.57801651431787cm" />
              <Column Width="1.68248870595916cm" />
            </Columns>
            <Rows>
              <Row Height="0.612727741035804cm" />
              <Row Height="0.661333660844261cm" />
              <Row Height="0.619000120578043cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.78845677966791cm" Height="0.513166940908018cm" Left="0cm" Top="0cm" Name="textBox16" StyleName="">
                    <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.78845677966791cm" Height="0.498916511211334cm" Left="0cm" Top="0cm" Value="Pozice" Name="textBox17" StyleName="">
                    <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                      <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                      <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style LineWidth="1px">
            <BorderStyle Default="None" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Default="Silver" Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="j07Name">
              <ReportItem>
                <TextBox Width="2.78845677966791cm" Height="1.27406140188007cm" Left="0cm" Top="0cm" Value="=Fields.j07Name" Name="textBox14" StyleName="">
                  <Style TextAlign="Center">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group1" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group15">
                  <ChildGroups>
                    <TableGroup Name="group17" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.j07Name" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.j07Ordinary" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group16">
              <ReportItem>
                <TextBox Width="2.78845677966791cm" Height="0.619000120578044cm" Left="0cm" Top="0cm" Name="textBox15" StyleName="">
                  <Style>
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2">
                  <ChildGroups>
                    <TableGroup Name="group5" />
                  </ChildGroups>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="3.62982454197501cm" Height="0.513166940908018cm" Left="0cm" Top="0cm" Name="textBox19" StyleName="">
                  <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group7">
                  <ReportItem>
                    <TextBox Width="3.62982454197501cm" Height="0.498916511211334cm" Left="0cm" Top="0cm" Value="Osoba" Name="textBox2" StyleName="">
                      <Style BackgroundColor="221, 217, 194" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="2.14802964402418cm" Height="0.513166940908018cm" Left="0cm" Top="0cm" Name="textBox22" StyleName="">
                  <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group8">
                  <ReportItem>
                    <TextBox Width="2.14802964402418cm" Height="0.498916511211334cm" Left="0cm" Top="0cm" Value="Vykázáno celkem" Name="textBox20">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="4.57589757050565cm" Height="0.513166940908018cm" Left="0cm" Top="0cm" Value="Rozpracované hodiny" Multiline="True" Name="textBox23" StyleName="">
                  <Style BackgroundColor="221, 217, 194" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group9">
                  <ReportItem>
                    <TextBox Width="2.30162452681483cm" Height="0.498916511211334cm" Left="0cm" Top="0cm" Value="Celkem" Name="textBox4" StyleName="">
                      <Style BackgroundColor="221, 217, 194" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group10">
                  <ReportItem>
                    <TextBox Width="2.2742731851923cm" Height="0.498916511211334cm" Left="0cm" Top="0cm" Value="Fakturovatelné" Name="textBox28" StyleName="">
                      <Style BackgroundColor="221, 217, 194" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="5.30284066416348cm" Height="0.513166940908018cm" Left="0cm" Top="0cm" Value="Schválené a dosud nevyfakturované hodiny" Name="textBox25" StyleName="">
                  <Style BackgroundColor="242, 220, 219" TextAlign="Center" VerticalAlign="Middle">
                    <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                    <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group11">
                  <ReportItem>
                    <TextBox Width="2.04233628594454cm" Height="0.498916511211334cm" Left="0cm" Top="0cm" Value="Fakturovat" Name="textBox6" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Default="Solid" Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group12">
                  <ReportItem>
                    <TextBox Width="1.57801685069867cm" Height="0.498916511211334cm" Left="0cm" Top="0cm" Value="Paušál" Name="textBox26" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
                <TableGroup Name="group13">
                  <ReportItem>
                    <TextBox Width="1.68248803266305cm" Height="0.498916511211334cm" Left="0cm" Top="0cm" Value="Odpis" Name="textBox8" StyleName="">
                      <Style BackgroundColor="242, 220, 219" Color="Black" TextAlign="Center" VerticalAlign="Middle">
                        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
                        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                        <BorderWidth Default="1px" Top="1px" Bottom="1px" Left="1px" Right="1px" />
                        <Font Name="Calibri" Bold="True" Italic="True" />
                        <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                </TableGroup>
              </ChildGroups>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="15mm" Right="10mm" Top="15mm" Bottom="15mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <ReportParameters>
    <ReportParameter Name="datfrom" Type="DateTime" />
    <ReportParameter Name="datuntil" Type="DateTime" />
  </ReportParameters>
</Report>