<?xml version="1.0" encoding="utf-8"?>
<Report Width="26.1598004401579cm" Name="report1" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="select a.p51Name&#xD;&#xA;,a.p51ID&#xD;&#xA;,a.p51Code&#xD;&#xA;,a.p51DefaultRateT&#xD;&#xA;,j27.j27Code&#xD;&#xA;,convert(bit,case when getdate() between a.p51validfrom and a.p51validuntil then 0 else 1 end) as IsClosed&#xD;&#xA;,p51master.p51Name as MasterCenik&#xD;&#xA;,p52Name,p52Rate,j07Name,j02LastName+' '+j02FirstName as Osoba,p32.p32Name,p34.p34Name&#xD;&#xA;,p41.Pocet as PocetProjektu&#xD;&#xA;,p28.Pocet as PocetKlientu&#xD;&#xA;from&#xD;&#xA;p51PriceList a&#xD;&#xA;LEFT OUTER JOIN j27Currency j27 ON a.j27ID=j27.j27ID&#xD;&#xA;LEFT OUTER JOIN p51PriceList p51master ON a.p51ID_Master=p51master.p51ID&#xD;&#xA;LEFT OUTER JOIN p52PriceList_Item p52 ON a.p51ID=p52.p51ID&#xD;&#xA;LEFT OUTER JOIN j07PersonPosition j07 ON p52.j07ID=j07.j07ID&#xD;&#xA;LEFT OUTER JOIN j02Person j02 ON p52.j02ID=j02.j02ID&#xD;&#xA;LEFT OUTER JOIN p34ActivityGroup p34 ON p52.p34ID=p34.p34ID&#xD;&#xA;LEFT OUTER JOIN p32Activity p32 ON p52.p32ID=p32.p32ID&#xD;&#xA;LEFT OUTER JOIN (select p51ID_Billing,count(p51ID_Billing) as Pocet FROM p41Project GROUP BY p51ID_Billing) p41 ON a.p51ID=p41.p51ID_Billing&#xD;&#xA;LEFT OUTER JOIN (select p51ID_Billing,count(p51ID_Billing) as Pocet FROM p28Contact GROUP BY p51ID_Billing) p28 ON a.p51ID=p28.p51ID_Billing&#xD;&#xA;ORDER BY a.p51Ordinary,a.p51Name" Name="RepSqlSource" />
  </DataSources>
  <Items>
    <ReportFooterSection Height="0.700000252326328cm" Name="reportFooter">
      <Style Visible="True">
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
    </ReportFooterSection>
    <PageHeaderSection Height="0.199999899069477cm" Name="pageHeader" />
    <PageFooterSection Height="0.555833305156894cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="0.96124942032829cm" Height="0.458750046049555cm" Left="14.8000005867067cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Name="Calibri" />
          </Style>
        </TextBox>
        <TextBox Width="1.12698382739668cm" Height="0.511666913105375cm" Left="13.6728165320169cm" Top="0cm" Value="Strana" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="8pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.77396402391357cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | Nastavení ceníků sazeb" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri Light" Italic="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="9.29990039428029cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="Nastavení ceníků sazeb" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="2.50583373411164cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Table DataSourceName="RepSqlSource" Width="25.3128305124908cm" Height="2.41314333353067cm" Left="0cm" Top="0cm" ColumnHeadersPrintOnEveryPage="True" NoDataMessage="Žádná data k dispozici" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59265826433093cm" Height="0.528060112791568cm" Left="0cm" Top="0cm" Value="= Fields.p52Rate" Format="{0:N2}" Name="textBox3" StyleName="">
                    <Style TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="217, 217, 217" Bottom="217, 217, 217" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1pt" Right="1pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.38100079645137cm" Height="0.528060116934431cm" Left="0cm" Top="0cm" Value="= Fields.p52Name" Format="" Name="textBox5" StyleName="">
                    <Style TextAlign="Left">
                      <BorderStyle Top="Solid" Bottom="Solid" Left="None" Right="None" />
                      <BorderColor Top="217, 217, 217" Bottom="217, 217, 217" Left="Black" Right="Black" />
                      <BorderWidth Top="1px" Bottom="1px" Left="1pt" Right="1pt" />
                      <Font Size="9pt" Italic="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59265802938838cm" Height="0.470833341734566cm" Left="0cm" Top="0cm" Value="= Fields.p51DefaultRateT" Format="{0:N2}" Name="textBox12" StyleName="">
                    <Style BackgroundColor="White" Color="192, 80, 77" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.38100376594591cm" Height="0.470833341734566cm" Left="0cm" Top="0cm" Value="= Fields.MasterCenik" Name="textBox14" StyleName="">
                    <Style BackgroundColor="White" Color="Red" TextAlign="Left">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.49199737609002cm" Height="0.470833341734566cm" Left="0cm" Top="0cm" Value="= Fields.j27Code" Name="textBox22" StyleName="">
                    <Style BackgroundColor="White" Color="192, 80, 77">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.49199754512275cm" Height="0.528060137425649cm" Left="0cm" Top="0cm" Name="textBox23" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="217, 217, 217" Bottom="217, 217, 217" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.29633504482437cm" Height="0.470833341734566cm" Left="0cm" Top="0cm" Name="textBox13" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.29633551468387cm" Height="0.528060051152524cm" Left="0cm" Top="0cm" Value="= Fields.j07Name" Name="textBox15" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="217, 217, 217" Bottom="217, 217, 217" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.10067205347522cm" Height="0.470833341734566cm" Left="0cm" Top="0cm" Name="textBox7" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.10066929902985cm" Height="0.528060072021041cm" Left="0cm" Top="0cm" Value="= Fields.Osoba" Name="textBox8" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="217, 217, 217" Bottom="217, 217, 217" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.59265802938839cm" Height="0.534333199298904cm" Left="0cm" Top="0cm" Name="textBox20" StyleName="">
                    <Style BackgroundColor="White" Color="192, 80, 77" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Font Bold="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.49199737609002cm" Height="0.534333199298904cm" Left="0cm" Top="0cm" Name="textBox21" StyleName="">
                    <Style BackgroundColor="White" Color="192, 80, 77">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.29633504482437cm" Height="0.534333199298904cm" Left="0cm" Top="0cm" Name="textBox24" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.10067205347522cm" Height="0.534333199298904cm" Left="0cm" Top="0cm" Name="textBox25" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.38100376594592cm" Height="0.534333199298904cm" Left="0cm" Top="0cm" Name="textBox26" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.38616599032999cm" Height="0.52806003090514cm" Left="0cm" Top="0cm" Name="textBox30" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="217, 217, 217" Bottom="217, 217, 217" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Font Size="9pt" Italic="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.2591666600653cm" Height="0.528060030718446cm" Left="0cm" Top="0cm" Name="textBox34" StyleName="">
                    <Style>
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="217, 217, 217" Bottom="217, 217, 217" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Font Size="9pt" Italic="True" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.38616534089141cm" Height="0.470833341734566cm" Left="0cm" Top="0cm" Value="= Fields.PocetProjektu" Name="textBox35" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25916687979354cm" Height="0.470833341734566cm" Left="0cm" Top="0cm" Value="= Fields.PocetKlientu" Name="textBox29" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.25916687979354cm" Height="0.534333199298904cm" Left="0cm" Top="0cm" Value="= Fields.PocetKlientu" Name="textBox33" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.38616534089141cm" Height="0.534333199298904cm" Left="0cm" Top="0cm" Value="= Fields.PocetProjektu" Name="textBox32" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="Black" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.3546672783134cm" Height="0.534333199298904cm" Left="0cm" Top="0cm" Name="textBox36" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Right">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="1" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.3546672783134cm" Height="0.470833341734566cm" Left="0cm" Top="0cm" Name="textBox37" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Left">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="3.35466750735351cm" Height="0.528060112791568cm" Left="0cm" Top="0cm" Value="= trim(Fields.p34Name+isnull(&quot; &quot;+ Fields.p32Name,&quot;&quot;))" Name="textBox39" StyleName="">
                    <Style BackgroundColor="White" TextAlign="Left">
                      <BorderStyle Top="Solid" Bottom="Solid" />
                      <BorderColor Top="217, 217, 217" Bottom="LightGray" />
                      <BorderWidth Top="1px" Bottom="1px" />
                      <Font Size="9pt" />
                      <Padding Left="6px" Top="6px" Bottom="6px" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.59265802938838cm" />
              <Column Width="1.49199737609002cm" />
              <Column Width="2.29633504482437cm" />
              <Column Width="3.10067205347522cm" />
              <Column Width="3.3546672783134cm" />
              <Column Width="2.38100376594591cm" />
              <Column Width="1.38616534089141cm" />
              <Column Width="1.25916687979354cm" />
            </Columns>
            <Rows>
              <Row Height="0.534333167682225cm" />
              <Row Height="0.470833341734566cm" />
              <Row Height="0.528059967566746cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="6.08516478954358cm" Height="0.87991673005226cm" Left="0cm" Top="0cm" Value="Název ceníku" Name="textBox11" StyleName="">
                    <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.36499945300403cm" Height="0.879916610792427cm" Left="0cm" Top="0cm" Value="Měna" Name="textBox17" StyleName="">
                    <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Bottom">
                      <BorderStyle Bottom="Solid" />
                      <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                      <Font Name="Calibri" Bold="True" Italic="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <Style>
            <BorderStyle Default="Solid" Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Name="Microsoft Sans Serif" Size="8pt" />
          </Style>
          <RowGroups>
            <TableGroup Name="j27Code">
              <ReportItem>
                <TextBox Width="1.36499948077801cm" Height="1.53322647698354cm" Left="0cm" Top="0cm" Value="=Fields.j27Code" Name="textBox16" StyleName="">
                  <Style BackgroundColor="White">
                    <BorderStyle Top="Solid" />
                    <BorderColor Top="Black" />
                    <BorderWidth Top="1px" />
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="group2">
                  <ReportItem>
                    <TextBox Width="6.0851645086094cm" Height="0.534333199298904cm" Left="0cm" Top="0cm" Name="textBox18" StyleName="">
                      <Style BackgroundColor="White">
                        <BorderStyle Top="Solid" />
                        <BorderColor Top="Black" />
                        <BorderWidth Top="1px" />
                        <Font Bold="True" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group5" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="p51Name">
                  <ReportItem>
                    <TextBox Width="6.08516450860939cm" Height="0.998893309301312cm" Left="0cm" Top="0cm" Value="= Fields.p51Name" Name="textBox10" StyleName="">
                      <Style BackgroundColor="White">
                        <BorderStyle Top="Solid" />
                        <BorderColor Top="Black" />
                        <BorderWidth Top="1px" />
                        <Font Bold="True" />
                      </Style>
                      <ConditionalFormatting>
                        <FormattingRule>
                          <Style>
                            <Font Strikeout="True" />
                          </Style>
                          <Filters>
                            <Filter Expression="=Fields.IsClosed" Operator="Equal" Value="true" />
                          </Filters>
                        </FormattingRule>
                      </ConditionalFormatting>
                    </TextBox>
                  </ReportItem>
                  <ChildGroups>
                    <TableGroup Name="group6" />
                    <TableGroup Name="detailTableGroup">
                      <Groupings>
                        <Grouping />
                      </Groupings>
                    </TableGroup>
                  </ChildGroups>
                  <Groupings>
                    <Grouping Expression="=Fields.p51ID" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="=Fields.p51Name" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="=Fields.j27Code" />
              </Groupings>
              <Sortings>
                <Sorting Expression="=Fields.j27Code" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="group3">
              <ReportItem>
                <TextBox Width="2.59265826433093cm" Height="0.87991673005226cm" Left="0cm" Top="0cm" Value="Sazba" Name="textBox2" StyleName="">
                  <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Right" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group7">
              <ReportItem>
                <TextBox Width="1.4919983328483cm" Height="0.879916610792427cm" Left="0cm" Top="0cm" Name="textBox19" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group1">
              <ReportItem>
                <TextBox Width="2.29633551468387cm" Height="0.879916612501599cm" Left="0cm" Top="0cm" Value="Pozice" Name="textBox9" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="3.10066929902985cm" Height="0.879916662115545cm" Left="0cm" Top="0cm" Value="Osoba" Name="textBox6" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group10">
              <ReportItem>
                <TextBox Width="3.35466750735351cm" Height="0.87991673005226cm" Left="0cm" Top="0cm" Value="Aktivita" Name="textBox28" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group4">
              <ReportItem>
                <TextBox Width="2.38100273112157cm" Height="0.879916610792427cm" Left="0cm" Top="0cm" Value="Popis" Name="textBox4" StyleName="">
                  <Style BackgroundColor="217, 217, 217" Color="Black" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Top="None" Bottom="Solid" Left="None" Right="None" />
                    <BorderColor Default="DarkGray" Top="Black" Bottom="DarkGray" Left="Black" Right="Black" />
                    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                    <Padding Left="0cm" Top="0cm" Bottom="0cm" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group8">
              <ReportItem>
                <TextBox Width="1.38616599032999cm" Height="0.879916741821262cm" Left="0cm" Top="0cm" Value="Počet projektů" Name="textBox27" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup Name="group9">
              <ReportItem>
                <TextBox Width="1.2591666600653cm" Height="0.879916830459474cm" Left="0cm" Top="0cm" Value="Počet klientů" Name="textBox31" StyleName="">
                  <Style BackgroundColor="217, 217, 217" TextAlign="Center" VerticalAlign="Bottom">
                    <BorderStyle Bottom="Solid" />
                    <BorderColor Default="DarkGray" Top="Black" Left="Black" Right="Black" />
                    <Font Name="Calibri" Bold="True" Italic="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="25.4mm" Right="10mm" Top="15mm" Bottom="15mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>