<?xml version="1.0" encoding="utf-8"?>
<Report Width="18.4662247187948cm" Name="report1" ShowSnapGrid="True" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.9">
  <Style>
    <Font Name="Calibri" Size="8pt" />
  </Style>
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="SET DATEFIRST 1;&#xD;&#xA;&#xD;&#xA;select TOP 1000 a.c11DateFrom as Datum&#xD;&#xA;,datepart(weekday,a.c11DateFrom) as DenVTydnu&#xD;&#xA;,p31.j02ID&#xD;&#xA;,p31.Person as Osoba&#xD;&#xA;,p31.Pozice&#xD;&#xA;,p31.Poradi&#xD;&#xA;,p31.Hodiny&#xD;&#xA;FROM&#xD;&#xA;c11StatPeriod a&#xD;&#xA;LEFT OUTER JOIN (select xa.j02ID,xa.p31date,min(xb.j02LastName+' '+xb.j02FirstName) as Person,min(j07.j07Name) as Pozice,sum(xa.p31Hours_Orig) as Hodiny&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;,min(j07.j07Ordinary) as Poradi&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;FROM p31Worksheet xa INNER JOIN j02Person xb ON xa.j02ID=xb.j02ID INNER JOIN p32Activity xc ON xa.p32ID=xc.p32ID INNER JOIN p34ActivityGroup xd ON xc.p34ID=xd.p34ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;LEFT OUTER JOIN j07PersonPosition j07 on xb.j07ID=j07.j07ID&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;WHERE xd.p33ID=1 AND xa.p31Date BETWEEN @datfrom AND @datuntil AND getdate() between xa.p31ValidFrom AND xa.p31ValidUntil&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;GROUP BY xa.j02ID,xa.p31Date&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;) p31 ON a.c11DateFrom=p31.p31Date&#xD;&#xA;WHERE a.c11Level=5 AND a.c11DateFrom BETWEEN @datfrom AND @datuntil&#xD;&#xA;" Name="RepSqlSource">
      <Parameters>
        <SqlDataSourceParameter DbType="DateTime" Name="@datfrom">
          <Value>
            <String>=Parameters.datfrom.Value</String>
          </Value>
        </SqlDataSourceParameter>
        <SqlDataSourceParameter DbType="DateTime" Name="@datuntil">
          <Value>
            <String>=Parameters.datuntil.Value</String>
          </Value>
        </SqlDataSourceParameter>
      </Parameters>
    </SqlDataSource>
  </DataSources>
  <Items>
    <PageFooterSection Height="0.555833305156894cm" Name="pageFooter">
      <Style>
        <Font Name="Calibri" />
      </Style>
      <Items>
        <TextBox Width="3.94708331592878cm" Height="0.458750046049555cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style>
            <Font Name="Calibri" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Width="1.56622541521558cm" Height="0.511666913105375cm" Left="16.8999999495347cm" Top="0cm" Value="Strana {PageNumber}/{PageCount}" Name="textBox1">
          <Style TextAlign="Right" VerticalAlign="Middle">
            <Font Name="Calibri" Size="7pt" />
          </Style>
        </TextBox>
        <TextBox Width="7.77396402391357cm" Height="0.547083435735767cm" Left="5.69999914209051cm" Top="0cm" Value="MARKTIME | Vykázané hodiny osob po dnech" Name="reportNameTextBox" StyleName="PageInfo">
          <Style Color="Gray">
            <Font Name="Calibri" Size="7pt" Italic="False" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="1.09416626588835cm" Name="reportHeader">
      <Items>
        <TextBox Width="17.1998992335792cm" Height="1.09416626588836cm" Left="0.00010012308478013cm" Top="0cm" Value="Vykázané hodiny osob po dnech ({Format(&quot;{{0:dd/MM/yyyy}}&quot;,Parameters.datfrom.Value)} - {Format(&quot;{{0:dd/MM/yyyy}}&quot;,Parameters.datuntil.Value)})" Name="titleTextBox" StyleName="Title">
          <Style>
            <Font Name="Calibri" Size="14pt" />
          </Style>
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <DetailSection Height="1.00009992122372cm" Name="detail">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <Crosstab DataSourceName="RepSqlSource" Width="6.9681237417953cm" Height="1cm" Left="0.123332665509666cm" Top="0cm" Name="crosstab1" StyleName="Normal.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.57666646734821cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Sum(Fields.Hodiny)" Format="{0:N2}" Name="textBox7" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Size="8pt" />
                      <Padding Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.20625003227353cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=sum(Fields.Hodiny)" Format="{0:N2}" Name="textBox9" StyleName="Normal.TableBody">
                    <Style TextAlign="Right" VerticalAlign="Middle">
                      <Font Name="Calibri" Size="8pt" Bold="True" />
                      <Padding Right="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.5766666998288cm" />
              <Column Width="1.20624936252938cm" />
            </Columns>
            <Rows>
              <Row Height="0.5cm" />
            </Rows>
          </Body>
          <Corner>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.68249979388039cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Pozice" Name="textBox5" StyleName="Normal.TableHeader">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Center">
                      <Font Name="Calibri" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.5027085374969cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Jméno" Name="textBox6" StyleName="Normal.TableHeader">
                    <Style BackgroundColor="242, 242, 242" TextAlign="Center">
                      <Font Name="Calibri" Size="8pt" Bold="True" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
          </Corner>
          <RowGroups>
            <TableGroup Name="pozice">
              <ReportItem>
                <TextBox Width="1.68249979388039cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.Pozice" Name="textBox3" StyleName="Normal.TableGroup">
                  <Style TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" Size="8pt" />
                  </Style>
                </TextBox>
              </ReportItem>
              <ChildGroups>
                <TableGroup Name="osoba">
                  <ReportItem>
                    <TextBox Width="2.5027085374969cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.Osoba" Name="textBox4" StyleName="Normal.TableGroup">
                      <Style VerticalAlign="Middle">
                        <Font Name="Calibri" Size="8pt" />
                        <Padding Left="0.1cm" Top="0.1cm" Bottom="0.1cm" />
                      </Style>
                    </TextBox>
                  </ReportItem>
                  <Groupings>
                    <Grouping Expression="= Fields.Osoba" />
                  </Groupings>
                  <Sortings>
                    <Sorting Expression="= Fields.Osoba" Direction="Asc" />
                  </Sortings>
                </TableGroup>
              </ChildGroups>
              <Groupings>
                <Grouping Expression="= Fields.Pozice" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Pozice" Direction="Asc" />
              </Sortings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="datum">
              <ReportItem>
                <TextBox Width="1.57666646734821cm" Height="0.5cm" Left="0cm" Top="0cm" Value="= Fields.Datum" Format="{0:d}" Name="textBox2" StyleName="Normal.TableGroup">
                  <Style BackgroundColor="242, 242, 242" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" Size="8pt" Bold="False" />
                  </Style>
                  <ConditionalFormatting>
                    <FormattingRule>
                      <Style BackgroundColor="255, 128, 0" />
                      <Filters>
                        <Filter Expression="= Fields.DenVTydnu" Operator="GreaterOrEqual" Value="=6" />
                      </Filters>
                    </FormattingRule>
                  </ConditionalFormatting>
                </TextBox>
              </ReportItem>
              <Groupings>
                <Grouping Expression="= Fields.Datum" />
              </Groupings>
              <Sortings>
                <Sorting Expression="= Fields.Datum" Direction="Asc" />
              </Sortings>
            </TableGroup>
            <TableGroup Name="group">
              <ReportItem>
                <TextBox Width="1.20625003227353cm" Height="0.5cm" Left="0cm" Top="0cm" Value="Celkem" Name="textBox8" StyleName="Normal.TableGroup">
                  <Style BackgroundColor="242, 242, 242" TextAlign="Center" VerticalAlign="Middle">
                    <Font Name="Calibri" Size="8pt" Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Crosstab>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" Top="Solid" Left="Solid" Right="Solid" />
        <Font Name="Microsoft Sans Serif" />
      </Style>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Normal.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Normal.TableGroup" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="True">
      <Margins>
        <MarginsU Left="10mm" Right="10mm" Top="10mm" Bottom="10mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="group7">
      <GroupHeader>
        <GroupHeaderSection Height="0.132291713452172cm" Name="groupHeaderSection" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.132291713452172cm" Name="groupFooterSection" />
      </GroupFooter>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="datfrom" Type="DateTime" />
    <ReportParameter Name="datuntil" Type="DateTime" />
  </ReportParameters>
</Report>