<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Clue.master.vb" Inherits="UI.Clue" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title runat="server" id="pageTitle" enableviewstate="true">MARKTIME 5.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="~/Styles/Site_v11.css" rel="stylesheet" type="text/css" />
   
    <script src="Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: white; margin: 0px; height: 100%;">
    <form id="form1" runat="server" style="height: 100%; margin: 0px;">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />
    <div>
        <asp:Label ID="lblNotifyMessage" runat="server" CssClass="failureNotification"></asp:Label>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

        <asp:HiddenField ID="hidDataPID" runat="server" />
        <asp:HiddenField ID="hidPageTitle" runat="server" />
    </form>
</body>
</html>
